client/misc/DisplayModeManagerContainer368.java
/* DisplayModeManagerContainer368 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;

final class DisplayModeManagerContainer368
/**
 * RENAMED from `Class50_Sub3` (JODE-obfuscated).
 * Evidence: subclass of Component47 (hierarchy)
 */ extends Component47 {
    private final int anInt5236;
    private final int anInt5237;
    static int anInt5238;
    static int anInt5239;
    static int anInt5240;
    static int[] anIntArray5241 = new int[14];
    static Color[] aColorArray5242 = {new Color(16777215), new Color(16777215), new Color(16741381), new Color(16741381)};
    private final int anInt5243;
    static int anInt5244;
    private final int anInt5245;
    private final int anInt5246;
    private int anInt5247;
    static int anInt5248;
    private final int anInt5249;
    private final int anInt5250;
    static int anInt5251;
    static int anInt5252;
    static int anInt5253;
    static int anInt5254;

    static final void method465(int i) {
        if (i != -1636518164) anInt5252 = -40;
        HeapDumpHelper.aClass356_4934.clear(0);
        anInt5251++;
        Component140.aClass356_10442.clear(0);
    }

    /**
     * Appends one {@link MenuEntry} to {@link DefinitionSub4#menuEntries}
     * (via {@link OpenGLToolkit#method3743}) and bumps {@link DisplayModeManagerContainer306#menuEntryCount}.
     * <p>
     * Arg map → {@link MenuEntry} fields: {@code string_6_=option},
     * {@code string=target}, {@code i_5_=opcode}, {@code l_7_=identifier},
     * {@code i_2_=param0}, {@code i=param1}, {@code i_3_=itemId}, {@code i_8_=priority},
     * {@code l=groupKey}.
     */
    static final void addMenuEntry(boolean bool, String string, int i, byte i_0_, boolean bool_1_, int i_2_, int i_3_, boolean bool_4_, int i_5_, long l, String string_6_, long l_7_, int i_8_) {
        try {
            anInt5238++;
            if (!Component364.aBoolean8335 && DisplayModeManagerContainer306.menuEntryCount < 500) {
                i_8_ = i_8_ != -1 ? i_8_ : Component149.anInt4458;
                if (i_0_ >= -65) method469((byte) 19);
                MenuEntry class348_sub42_sub12 = new MenuEntry(string_6_, string, i_8_, i_5_, i_3_, l_7_, i_2_, i, bool_4_, bool, l, bool_1_);
                GlToolkitSub2.method3743((byte) 6, class348_sub42_sub12);
            }
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("hc.B(" + bool + ',' + (string != null ? "{...}" : "null") + ',' + i + ',' + i_0_ + ',' + bool_1_ + ',' + i_2_ + ',' + i_3_ + ',' + bool_4_ + ',' + i_5_ + ',' + l + ',' + (string_6_ != null ? "{...}" : "null") + ',' + l_7_ + ',' + i_8_ + ')'));
        }
    }

    static final void method467(int i, int i_9_, int i_10_) {
        if (i_9_ == -18075) {
            anInt5248++;
            RSARequest class348_sub42_sub15 = RenderableSub9Sub1.method2516(i, (byte) 105, 1);
            class348_sub42_sub15.method3246(-25490);
            class348_sub42_sub15.anInt9652 = i_10_;
        }
    }

    static final boolean method468(String string, int i) {
        int i_11_ = -91 % ((-35 - i) / 52);
        anInt5239++;
        return RadixParser.method1332(true, true, 10, string);
    }

    final void method457(int i, int i_12_, int i_13_) {
        anInt5254++;
        int i_14_ = anInt5246 * i_12_ >> 12;
        int i_15_ = anInt5250 * i >> 12;
        int i_16_ = anInt5245 * i_12_ >> 12;
        int i_17_ = anInt5247 * i >> 12;
        int i_18_ = i_12_ * anInt5236 >> 12;
        int i_19_ = anInt5237 * i >> 12;
        int i_20_ = i_12_ * anInt5243 >> 12;
        if (i_13_ > -29) anInt5252 = -91;
        int i_21_ = anInt5249 * i >> 12;
        AbstractShaderSub3.method3540(i_15_, i_17_, this.anInt865, i_21_, i_16_, i_14_, i_18_, i_19_, i_20_, true);
    }

    DisplayModeManagerContainer368(int i, int i_22_, int i_23_, int i_24_, int i_25_, int i_26_, int i_27_, int i_28_, int i_29_, int i_30_) {
        super(-1, i_29_, i_30_);
        anInt5243 = i_27_;
        anInt5246 = i;
        anInt5250 = i_22_;
        anInt5249 = i_28_;
        anInt5247 = i_24_;
        anInt5236 = i_25_;
        anInt5245 = i_23_;
        anInt5237 = i_26_;
    }

    final void method456(int i, int i_31_, int i_32_) {
        anInt5244++;
        if (i < 87) anInt5247 = 18;
    }

    public static void method469(byte i) {
        int i_33_ = -24 / ((i - -12) / 41);
        aColorArray5242 = null;
        anIntArray5241 = null;
    }

    static final short[] method470(short[] is, byte i) {
        anInt5253++;
        if (is == null) return null;
        short[] is_34_ = new short[is.length];
        Component313.method1576(is, 0, is_34_, 0, is.length);
        if (i >= -103) method470(null, (byte) -35);
        return is_34_;
    }

    final void method455(int i, int i_35_, int i_36_) {
        anInt5240++;
        if (i_36_ >= -98) method470(null, (byte) -17);
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/misc/DisplayModeManagerContainer368.java
/* DisplayModeManagerContainer368 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;

final class DisplayModeManagerContainer368
/**
 * RENAMED from `Class50_Sub3` (JODE-obfuscated).
 * Evidence: subclass of Component47 (hierarchy)
 */ extends Component47 {
    private final int anInt5236;
    private final int anInt5237;
    static int anInt5238;
    static int anInt5239;
    static int anInt5240;
    static int[] anIntArray5241 = new int[14];
    static Color[] aColorArray5242 = {new Color(16777215), new Color(16777215), new Color(16741381), new Color(16741381)};
    private final int anInt5243;
    static int anInt5244;
    private final int anInt5245;
    private final int anInt5246;
    private int anInt5247;
    static int anInt5248;
    private final int anInt5249;
    private final int anInt5250;
    static int anInt5251;
    static int anInt5252;
    static int anInt5253;
    static int anInt5254;

    static final void method465(int i) {
        if (i != -1636518164) anInt5252 = -40;
        HeapDumpHelper.aClass356_4934.clear(0);
        anInt5251++;
        Component140.aClass356_10442.clear(0);
    }

    /**
     * Appends one {@link MenuEntry} to {@link DefinitionSub4#menuEntries}
     * (via {@link OpenGLToolkit#method3743}) and bumps {@link DisplayModeManagerContainer306#menuEntryCount}.
     * <p>
     * Arg map → {@link MenuEntry} fields: {@code string_6_=option},
     * {@code string=target}, {@code i_5_=opcode}, {@code l_7_=identifier},
     * {@code i_2_=param0}, {@code i=param1}, {@code i_3_=itemId}, {@code i_8_=priority},
     * {@code l=groupKey}.
     */
    static final void addMenuEntry(boolean bool, String string, int i, byte i_0_, boolean bool_1_, int i_2_, int i_3_, boolean bool_4_, int i_5_, long l, String string_6_, long l_7_, int i_8_) {
        try {
            anInt5238++;
            if (!Component364.aBoolean8335 && DisplayModeManagerContainer306.menuEntryCount < 500) {
                i_8_ = i_8_ != -1 ? i_8_ : Component149.anInt4458;
                if (i_0_ >= -65) method469((byte) 19);
                MenuEntry class348_sub42_sub12 = new MenuEntry(string_6_, string, i_8_, i_5_, i_3_, l_7_, i_2_, i, bool_4_, bool, l, bool_1_);
                GlToolkitSub2.method3743((byte) 6, class348_sub42_sub12);
            }
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("hc.B(" + bool + ',' + (string != null ? "{...}" : "null") + ',' + i + ',' + i_0_ + ',' + bool_1_ + ',' + i_2_ + ',' + i_3_ + ',' + bool_4_ + ',' + i_5_ + ',' + l + ',' + (string_6_ != null ? "{...}" : "null") + ',' + l_7_ + ',' + i_8_ + ')'));
        }
    }

    static final void method467(int i, int i_9_, int i_10_) {
        if (i_9_ == -18075) {
            anInt5248++;
            RSARequest class348_sub42_sub15 = FriendLoginMessage.method2516(i, (byte) 105, 1);
            class348_sub42_sub15.method3246(-25490);
            class348_sub42_sub15.anInt9652 = i_10_;
        }
    }

    /** {@link RadixParser#isValidNumber} with radix 10. */
    static final boolean isDecimal(String string, int i) {
        int i_11_ = -91 % ((-35 - i) / 52);
        anInt5239++;
        return RadixParser.isValidNumber(true, true, 10, string);
    }

    final void method457(int i, int i_12_, int i_13_) {
        anInt5254++;
        int i_14_ = anInt5246 * i_12_ >> 12;
        int i_15_ = anInt5250 * i >> 12;
        int i_16_ = anInt5245 * i_12_ >> 12;
        int i_17_ = anInt5247 * i >> 12;
        int i_18_ = i_12_ * anInt5236 >> 12;
        int i_19_ = anInt5237 * i >> 12;
        int i_20_ = i_12_ * anInt5243 >> 12;
        if (i_13_ > -29) anInt5252 = -91;
        int i_21_ = anInt5249 * i >> 12;
        AbstractShaderSub3.method3540(i_15_, i_17_, this.anInt865, i_21_, i_16_, i_14_, i_18_, i_19_, i_20_, true);
    }

    DisplayModeManagerContainer368(int i, int i_22_, int i_23_, int i_24_, int i_25_, int i_26_, int i_27_, int i_28_, int i_29_, int i_30_) {
        super(-1, i_29_, i_30_);
        anInt5243 = i_27_;
        anInt5246 = i;
        anInt5250 = i_22_;
        anInt5249 = i_28_;
        anInt5247 = i_24_;
        anInt5236 = i_25_;
        anInt5245 = i_23_;
        anInt5237 = i_26_;
    }

    final void method456(int i, int i_31_, int i_32_) {
        anInt5244++;
        if (i < 87) anInt5247 = 18;
    }

    public static void method469(byte i) {
        int i_33_ = -24 / ((i - -12) / 41);
        aColorArray5242 = null;
        anIntArray5241 = null;
    }

    static final short[] method470(short[] is, byte i) {
        anInt5253++;
        if (is == null) return null;
        short[] is_34_ = new short[is.length];
        Component313.arraycopyShorts(is, 0, is_34_, 0, is.length);
        if (i >= -103) method470(null, (byte) -35);
        return is_34_;
    }

    final void method455(int i, int i_35_, int i_36_) {
        anInt5240++;
        if (i_36_ >= -98) method470(null, (byte) -17);
    }
}
