client/misc/DisplayModeManagerContainer61.java
/* DisplayModeManagerContainer61 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class DisplayModeManagerContainer61
/**
 * RENAMED from `Class295` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_3751;
    static int anInt3752;
    static HashNodeSub17[] aClass348_Sub42_Sub17Array3753 = new HashNodeSub17[14];
    String aString3754;
    static int anInt3755;
    String aString3756;
    static int anInt3757;
    String aString3758;
    static int[] anIntArray3759;
    static int anInt3760;
    static double aDouble3761;
    static int anInt3762;
    static boolean aBoolean3763;
    static int anInt3764;

    static final int method2220(int i, int i_0_, int i_1_, byte i_2_) {
        anInt3757++;
        if (i_2_ != 71) return -122;
        i_0_ &= 0x3;
        if (i_0_ == 0) return i_1_;
        if (i_0_ == 1) return i;
        if (i_0_ == 2) return 7 + -i_1_;
        return 7 + -i;
    }

    static final void method2221(Player player, int i) {
        anInt3752++;
        if (i != -28482) aClass348_Sub42_Sub17Array3753 = null;
        SceneNode class348_sub9 = ((SceneNode) (HashNodeSub16Sub2.aClass356_10465.get(player.anInt10290, -6008)));
        if (class348_sub9 != null) {
            if (class348_sub9.aClass348_Sub16_Sub5_6676 != null) {
                PlayerState.aClass348_Sub16_Sub4_7065.method2880(class348_sub9.aClass348_Sub16_Sub5_6676);
                class348_sub9.aClass348_Sub16_Sub5_6676 = null;
            }
            class348_sub9.unlink((byte) 82);
        }
    }

    static final void method2222(int i, byte i_3_) {
        anInt3755++;
        DisplayModeManagerContainer306.aLong4783 = 1000000000L / (long) i;
        if (i_3_ != -124) method2223(-83);
    }

    public static void method2223(int i) {
        aClass348_Sub42_Sub17Array3753 = null;
        anIntArray3759 = null;
        aClass114_3751 = null;
        if (i < 100) aBoolean3763 = false;
    }

    DisplayModeManagerContainer61(String string, String string_4_, String string_5_) {
        try {
            this.aString3754 = string_4_;
            this.aString3758 = string_5_;
            this.aString3756 = string;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("wc.<init>(" + (string != null ? "{...}" : "null") + ',' + (string_4_ != null ? "{...}" : "null") + ',' + (string_5_ != null ? "{...}" : "null") + ')'));
        }
    }

    static {
        aClass114_3751 = new Component183(1, 2);
        anInt3760 = -1;
        anInt3764 = 0;
    }
}


Deobfuscate high-fanout operation references

client/misc/DisplayModeManagerContainer61.java
/* DisplayModeManagerContainer61 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class DisplayModeManagerContainer61
/**
 * RENAMED from `Class295` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_3751;
    static int anInt3752;
    static HashNodeSub17[] aClass348_Sub42_Sub17Array3753 = new HashNodeSub17[14];
    String aString3754;
    static int anInt3755;
    String aString3756;
    static int anInt3757;
    String aString3758;
    static int[] anIntArray3759;
    static int anInt3760;
    static double aDouble3761;
    static int anInt3762;
    static boolean aBoolean3763;
    static int anInt3764;

    static final int decodedOperation2220(int i, int i_0_, int i_1_, byte i_2_) {
        anInt3757++;
        if (i_2_ != 71) return -122;
        i_0_ &= 0x3;
        if (i_0_ == 0) return i_1_;
        if (i_0_ == 1) return i;
        if (i_0_ == 2) return 7 + -i_1_;
        return 7 + -i;
    }

    static final void decodedOperation2221(Player player, int i) {
        anInt3752++;
        if (i != -28482) aClass348_Sub42_Sub17Array3753 = null;
        SceneNode class348_sub9 = ((SceneNode) (HashNodeSub16Sub2.aClass356_10465.get(player.anInt10290, -6008)));
        if (class348_sub9 != null) {
            if (class348_sub9.aClass348_Sub16_Sub5_6676 != null) {
                PlayerState.aClass348_Sub16_Sub4_7065.decodedOperation2880(class348_sub9.aClass348_Sub16_Sub5_6676);
                class348_sub9.aClass348_Sub16_Sub5_6676 = null;
            }
            class348_sub9.unlink((byte) 82);
        }
    }

    static final void decodedOperation2222(int i, byte i_3_) {
        anInt3755++;
        DisplayModeManagerContainer306.aLong4783 = 1000000000L / (long) i;
        if (i_3_ != -124) decodedOperation2223(-83);
    }

    public static void decodedOperation2223(int i) {
        aClass348_Sub42_Sub17Array3753 = null;
        anIntArray3759 = null;
        aClass114_3751 = null;
        if (i < 100) aBoolean3763 = false;
    }

    DisplayModeManagerContainer61(String string, String string_4_, String string_5_) {
        try {
            this.aString3754 = string_4_;
            this.aString3758 = string_5_;
            this.aString3756 = string;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("wc.<init>(" + (string != null ? "{...}" : "null") + ',' + (string_4_ != null ? "{...}" : "null") + ',' + (string_5_ != null ? "{...}" : "null") + ')'));
        }
    }

    static {
        aClass114_3751 = new Component183(1, 2);
        anInt3760 = -1;
        anInt3764 = 0;
    }
}
