client/defs/DefinitionSub17.java
/* DefinitionSub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class DefinitionSub17
/**
 * RENAMED from `Class348_Sub40_Sub17` (JODE-obfuscated).
 * Evidence: subclass of Definition (hierarchy)
 */ extends Definition {
    int[] anIntArray9232;
    static int anInt9233;
    static StringCache aClass351_9234 = new StringCache(67, -1);
    static int anInt9235;
    static int anInt9236;
    int anInt9237;
    static int anInt9238;
    static int anInt9239;
    static NodeList aClass262_9240 = new NodeList();
    int anInt9241;
    static boolean aBoolean9242;
    private int anInt9243 = -1;

    final boolean method3090(boolean bool) {
        anInt9235++;
        if (bool != true) return true;
        if (this.anIntArray9232 != null) return true;
        if (anInt9243 >= 0) {
            Component170 class207 = (MatrixSub2.anInt5713 >= 0 ? Component170.method1521(Node.aClass45_4286, MatrixSub2.anInt5713, anInt9243) : Component170.method1512(Node.aClass45_4286, anInt9243));
            class207.method1524();
            this.anIntArray9232 = class207.method1516();
            this.anInt9237 = class207.anInt2702;
            this.anInt9241 = class207.anInt2696;
            return true;
        }
        return false;
    }

    public DefinitionSub17() {
        super(0, false);
    }

    final void method3049(Buffer class348_sub49, int i, int i_0_) {
        if (i_0_ == 31015) {
            if (i == 0) anInt9243 = class348_sub49.readUnsignedShort(842397944);
            anInt9236++;
        }
    }

    final int method3037(int i) {
        anInt9233++;
        if (i > -113) aBoolean9242 = false;
        return anInt9243;
    }

    final void clearImageCache(byte i) {
        super.clearImageCache((byte) -112);
        if (i < -102) {
            anInt9238++;
            this.anIntArray9232 = null;
        }
    }

    int[][] getColourOutput(int i, int i_1_) {
        anInt9239++;
        if (i_1_ != -1564599039) getColourOutput(8, -86);
        int[][] is = this.imageCacheStore.getPixels(-108, i);
        if (this.imageCacheStore.cacheMiss && method3090(true)) {
            int[] is_2_ = is[0];
            int[] is_3_ = is[1];
            int[] is_4_ = is[2];
            int i_5_ = (this.anInt9237 * ((this.anInt9241 != ShaderProgramSub2.anInt6212) ? (this.anInt9241 * i / ShaderProgramSub2.anInt6212) : i));
            if (DefinitionSub6.anInt9139 == this.anInt9237) {
                for (int i_6_ = 0; (DefinitionSub6.anInt9139 > i_6_); i_6_++) {
                    int i_7_ = this.anIntArray9232[i_5_++];
                    is_4_[i_6_] = GpsOverlay.bitwiseAnd(4080, i_7_ << 4);
                    is_3_[i_6_] = GpsOverlay.bitwiseAnd(65280, i_7_) >> 4;
                    is_2_[i_6_] = GpsOverlay.bitwiseAnd(4080, i_7_ >> 12);
                }
            } else {
                for (int i_8_ = 0; (DefinitionSub6.anInt9139 > i_8_); i_8_++) {
                    int i_9_ = (this.anInt9237 * i_8_ / DefinitionSub6.anInt9139);
                    int i_10_ = (this.anIntArray9232[i_9_ + i_5_]);
                    is_4_[i_8_] = GpsOverlay.bitwiseAnd(i_10_, 255) << 4;
                    is_3_[i_8_] = GpsOverlay.bitwiseAnd(i_10_ >> 4, 4080);
                    is_2_[i_8_] = GpsOverlay.bitwiseAnd(i_10_, 16711680) >> 12;
                }
            }
        }
        return is;
    }

    public static void method3091(boolean bool) {
        aClass351_9234 = null;
        aClass262_9240 = null;
        if (bool != true) method3091(false);
    }
}


Deobfuscate high-fanout operation references

client/defs/DefinitionSub17.java
/* DefinitionSub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class DefinitionSub17
/**
 * RENAMED from `Class348_Sub40_Sub17` (JODE-obfuscated).
 * Evidence: subclass of Definition (hierarchy)
 */ extends Definition {
    int[] anIntArray9232;
    static int anInt9233;
    static StringCache aClass351_9234 = new StringCache(67, -1);
    static int anInt9235;
    static int anInt9236;
    int anInt9237;
    static int anInt9238;
    static int anInt9239;
    static NodeList aClass262_9240 = new NodeList();
    int anInt9241;
    static boolean aBoolean9242;
    private int anInt9243 = -1;

    final boolean decodedOperation3090(boolean bool) {
        anInt9235++;
        if (bool != true) return true;
        if (this.anIntArray9232 != null) return true;
        if (anInt9243 >= 0) {
            Component170 class207 = (MatrixSub2.anInt5713 >= 0 ? Component170.decodedOperation1521(Node.aClass45_4286, MatrixSub2.anInt5713, anInt9243) : Component170.decodedOperation1512(Node.aClass45_4286, anInt9243));
            class207.decodedOperation1524();
            this.anIntArray9232 = class207.decodedOperation1516();
            this.anInt9237 = class207.anInt2702;
            this.anInt9241 = class207.anInt2696;
            return true;
        }
        return false;
    }

    public DefinitionSub17() {
        super(0, false);
    }

    final void decodedOperation3049(Buffer class348_sub49, int i, int i_0_) {
        if (i_0_ == 31015) {
            if (i == 0) anInt9243 = class348_sub49.readUnsignedShort(842397944);
            anInt9236++;
        }
    }

    final int method3037(int i) {
        anInt9233++;
        if (i > -113) aBoolean9242 = false;
        return anInt9243;
    }

    final void clearImageCache(byte i) {
        super.clearImageCache((byte) -112);
        if (i < -102) {
            anInt9238++;
            this.anIntArray9232 = null;
        }
    }

    int[][] getColourOutput(int i, int i_1_) {
        anInt9239++;
        if (i_1_ != -1564599039) getColourOutput(8, -86);
        int[][] is = this.imageCacheStore.getPixels(-108, i);
        if (this.imageCacheStore.cacheMiss && decodedOperation3090(true)) {
            int[] is_2_ = is[0];
            int[] is_3_ = is[1];
            int[] is_4_ = is[2];
            int i_5_ = (this.anInt9237 * ((this.anInt9241 != ShaderProgramSub2.anInt6212) ? (this.anInt9241 * i / ShaderProgramSub2.anInt6212) : i));
            if (DefinitionSub6.anInt9139 == this.anInt9237) {
                for (int i_6_ = 0; (DefinitionSub6.anInt9139 > i_6_); i_6_++) {
                    int i_7_ = this.anIntArray9232[i_5_++];
                    is_4_[i_6_] = GpsOverlay.bitwiseAnd(4080, i_7_ << 4);
                    is_3_[i_6_] = GpsOverlay.bitwiseAnd(65280, i_7_) >> 4;
                    is_2_[i_6_] = GpsOverlay.bitwiseAnd(4080, i_7_ >> 12);
                }
            } else {
                for (int i_8_ = 0; (DefinitionSub6.anInt9139 > i_8_); i_8_++) {
                    int i_9_ = (this.anInt9237 * i_8_ / DefinitionSub6.anInt9139);
                    int i_10_ = (this.anIntArray9232[i_9_ + i_5_]);
                    is_4_[i_8_] = GpsOverlay.bitwiseAnd(i_10_, 255) << 4;
                    is_3_[i_8_] = GpsOverlay.bitwiseAnd(i_10_ >> 4, 4080);
                    is_2_[i_8_] = GpsOverlay.bitwiseAnd(i_10_, 16711680) >> 12;
                }
            }
        }
        return is;
    }

    public static void decodedOperation3091(boolean bool) {
        aClass351_9234 = null;
        aClass262_9240 = null;
        if (bool != true) decodedOperation3091(false);
    }
}
