client/nodes/NodeSub45Sub1.java
/* NodeSub45Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub45Sub1
/**
 * RENAMED from `Class348_Sub45_Sub1` (JODE-obfuscated).
 * Evidence: subclass of NodeSub45 (hierarchy)
 */ extends NodeSub45 {
    int anInt9725;
    long aLong9726;
    int anInt9727;
    int anInt9728;
    int anInt9729;

    final int method3310(int i) {
        if (i < 50) return 113;
        return this.anInt9728;
    }

    final long method3312(byte i) {
        if (i > -79) method3308((byte) -8);
        return this.aLong9726;
    }

    final int method3311(int i) {
        int i_0_ = 48 % ((i - -61) / 40);
        return this.anInt9725;
    }

    final int method3315(int i) {
        if (i != 0) return 57;
        return this.anInt9727;
    }

    final int method3308(byte i) {
        if (i >= -126) return -80;
        return this.anInt9729;
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/nodes/NodeSub45Sub1.java
/* NodeSub45Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub45Sub1
/**
 * RENAMED from `Class348_Sub45_Sub1` (JODE-obfuscated).
 * Evidence: subclass of NodeSub45 (hierarchy)
 */ extends NodeSub45 {
    int anInt9725;
    long aLong9726;
    int anInt9727;
    int anInt9728;
    int anInt9729;

    final int getEventType(int i) {
        if (i < 50) return 113;
        return this.anInt9728;
    }

    final long method3312(byte i) {
        if (i > -79) method3308((byte) -8);
        return this.aLong9726;
    }

    final int method3311(int i) {
        int i_0_ = 48 % ((i - -61) / 40);
        return this.anInt9725;
    }

    final int method3315(int i) {
        if (i != 0) return 57;
        return this.anInt9727;
    }

    final int method3308(byte i) {
        if (i >= -126) return -80;
        return this.anInt9729;
    }
}
