client/nodes/NodeSub30.java
/* NodeSub30 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class NodeSub30
/**
 * RENAMED from `Class348_Sub30` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt6912;

    abstract int method3005(NodeSub16Sub4 class348_sub16_sub4);

    abstract void method3006();

    public NodeSub30() {
        /* empty */
    }
}


Deobfuscate high-fanout operation references

client/nodes/NodeSub30.java
/* NodeSub30 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class NodeSub30
/**
 * RENAMED from `Class348_Sub30` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt6912;

    abstract int decodedOperation3005(NodeSub16Sub4 class348_sub16_sub4);

    abstract void decodedOperation3006();

    public NodeSub30() {
        /* empty */
    }
}
