client/nodes/NodeSub36.java
/* NodeSub36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub36
/**
 * RENAMED from `Class348_Sub36` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt6982;
    DisplayModeManagerContainer57 aClass46_6983;
    int anInt6984;
    static int anInt6985;
    int anInt6986;
    Object[] anObjectArray6987;
    int anInt6988;
    DisplayModeManagerContainer57 aClass46_6989;
    static DisplayModeManagerContainer57 aClass46_6990 = null;
    int anInt6991;
    static int anInt6992;
    boolean aBoolean6993;
    String aString6994;
    int anInt6995;

    public static void method3029(int i) {
        aClass46_6990 = null;
        int i_0_ = 28 % ((i - -45) / 39);
    }

    public NodeSub36() {
        /* empty */
    }

    static {
        anInt6985 = 999999;
    }
}


Deobfuscate high-fanout operation references

client/nodes/NodeSub36.java
/* NodeSub36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub36
/**
 * RENAMED from `Class348_Sub36` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt6982;
    DisplayModeManagerContainer57 aClass46_6983;
    int anInt6984;
    static int anInt6985;
    int anInt6986;
    Object[] anObjectArray6987;
    int anInt6988;
    DisplayModeManagerContainer57 aClass46_6989;
    static DisplayModeManagerContainer57 aClass46_6990 = null;
    int anInt6991;
    static int anInt6992;
    boolean aBoolean6993;
    String aString6994;
    int anInt6995;

    public static void decodedOperation3029(int i) {
        aClass46_6990 = null;
        int i_0_ = 28 % ((i - -45) / 39);
    }

    public NodeSub36() {
        /* empty */
    }

    static {
        anInt6985 = 999999;
    }
}
