client/nodes/NodeSub1.java
/* NodeSub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class NodeSub1
/**
 * RENAMED from `Class348_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    private final int anInt6545;
    static int anInt6546;
    static int[] anIntArray6547 = null;
    int anInt6548;
    static int anInt6549;
    float aFloat6550;
    static int anInt6551;
    static int anInt6552;
    int anInt6553;
    private final int anInt6554;
    static int anInt6555;
    static int anInt6556;
    static int anInt6557;
    static boolean aBoolean6558 = false;
    static Component316 aClass185_6559;
    static int anInt6560;
    static DisplayModeManagerContainer57 aClass46_6561 = null;
    int anInt6562;
    static int anInt6563;

    abstract void method2716(int i, float f);

    final int method2717(byte i) {
        if (i <= 69) method2719(74);
        anInt6549++;
        return this.anInt6553;
    }

    static final void method2718(int i) {
        if (i >= -95) method2719(90);
        anInt6560++;
        if (Component266.anInt5976 != -1) {
            DisplayModeManagerContainer310.method298(false, -1, -1, Component266.anInt5976, -67);
            Component266.anInt5976 = -1;
        }
    }

    public static void method2719(int i) {
        if (i != 11339) method2719(87);
        aClass46_6561 = null;
        anIntArray6547 = null;
        aClass185_6559 = null;
    }

    final int method2720(int i) {
        if (i != -1) this.anInt6562 = -97;
        anInt6552++;
        return anInt6545;
    }

    final float method2721(int i) {
        if (i >= -7) return 0.08188432F;
        anInt6557++;
        return this.aFloat6550;
    }

    final int method2722(int i) {
        if (i <= 119) return -23;
        anInt6556++;
        return this.anInt6548;
    }

    final int method2723(int i) {
        if (i != -1) return -46;
        anInt6546++;
        return anInt6554;
    }

    final int method2724(int i) {
        if (i != -1) method2725(53, (byte) -84, -7, -12);
        anInt6563++;
        return this.anInt6562;
    }

    abstract void method2725(int i, byte i_0_, int i_1_, int i_2_);

    NodeSub1(int i, int i_3_, int i_4_, int i_5_, int i_6_, float f) {
        this.anInt6548 = i_3_;
        this.anInt6553 = i_4_;
        anInt6554 = i_5_;
        this.aFloat6550 = f;
        anInt6545 = i_6_;
        this.anInt6562 = i;
    }
}


Deobfuscate high-fanout operation references

client/nodes/NodeSub1.java
/* NodeSub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class NodeSub1
/**
 * RENAMED from `Class348_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    private final int anInt6545;
    static int anInt6546;
    static int[] anIntArray6547 = null;
    int anInt6548;
    static int anInt6549;
    float aFloat6550;
    static int anInt6551;
    static int anInt6552;
    int anInt6553;
    private final int anInt6554;
    static int anInt6555;
    static int anInt6556;
    static int anInt6557;
    static boolean aBoolean6558 = false;
    static Component316 aClass185_6559;
    static int anInt6560;
    static DisplayModeManagerContainer57 aClass46_6561 = null;
    int anInt6562;
    static int anInt6563;

    abstract void method2716(int i, float f);

    final int decodedOperation2717(byte i) {
        if (i <= 69) decodedOperation2719(74);
        anInt6549++;
        return this.anInt6553;
    }

    static final void decodedOperation2718(int i) {
        if (i >= -95) decodedOperation2719(90);
        anInt6560++;
        if (Component266.anInt5976 != -1) {
            DisplayModeManagerContainer310.decodedOperation298(false, -1, -1, Component266.anInt5976, -67);
            Component266.anInt5976 = -1;
        }
    }

    public static void decodedOperation2719(int i) {
        if (i != 11339) decodedOperation2719(87);
        aClass46_6561 = null;
        anIntArray6547 = null;
        aClass185_6559 = null;
    }

    final int decodedOperation2720(int i) {
        if (i != -1) this.anInt6562 = -97;
        anInt6552++;
        return anInt6545;
    }

    final float decodedOperation2721(int i) {
        if (i >= -7) return 0.08188432F;
        anInt6557++;
        return this.aFloat6550;
    }

    final int decodedOperation2722(int i) {
        if (i <= 119) return -23;
        anInt6556++;
        return this.anInt6548;
    }

    final int decodedOperation2723(int i) {
        if (i != -1) return -46;
        anInt6546++;
        return anInt6554;
    }

    final int decodedOperation2724(int i) {
        if (i != -1) method2725(53, (byte) -84, -7, -12);
        anInt6563++;
        return this.anInt6562;
    }

    abstract void method2725(int i, byte i_0_, int i_1_, int i_2_);

    NodeSub1(int i, int i_3_, int i_4_, int i_5_, int i_6_, float f) {
        this.anInt6548 = i_3_;
        this.anInt6553 = i_4_;
        anInt6554 = i_5_;
        this.aFloat6550 = f;
        anInt6545 = i_6_;
        this.anInt6562 = i;
    }
}
