client/nodes/NodeSub48.java
/* NodeSub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub48
/**
 * RENAMED from `Class348_Sub48` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt7126;
    Task[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int anInt7129 = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Task[] aClass144Array7135;
    int[] anIntArray7136;

    /** Install (or clear) the bitmap font used by the FPS/occluder debug overlay. */
    static final void setDebugOverlayFont(BitmapFont class324) {
        Component149.debugOverlayFont = class324;
    }

    public NodeSub48() {
        /* empty */
    }
}


Deob lote 56: rename reflective canvas/display fields + sync mobile hosts

client/nodes/NodeSub48.java
/* NodeSub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub48
/**
 * RENAMED from `Class348_Sub48` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt7126;
    Task[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int perFrameReset = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Task[] aClass144Array7135;
    int[] anIntArray7136;

    /** Install (or clear) the bitmap font used by the FPS/occluder debug overlay. */
    static final void setDebugOverlayFont(BitmapFont class324) {
        Component149.debugOverlayFont = class324;
    }

    public NodeSub48() {
        /* empty */
    }
}
