client/nodes/NodeSub48.java
/* NodeSub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub48
/**
 * RENAMED from `Class348_Sub48` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt7126;
    Task[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int anInt7129 = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Task[] aClass144Array7135;
    int[] anIntArray7136;

    static final void method3328(BitmapFont class324) {
        Component149.aClass324_4456 = class324;
    }

    public NodeSub48() {
        /* empty */
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/nodes/NodeSub48.java
/* NodeSub48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class NodeSub48
/**
 * RENAMED from `Class348_Sub48` (JODE-obfuscated).
 * Evidence: subclass of Node (hierarchy)
 */ extends Node {
    int anInt7126;
    Task[] aClass144Array7127;
    byte[][][] aByteArrayArrayArray7128;
    static int anInt7129 = 0;
    int anInt7130;
    int[] anIntArray7131;
    int[] anIntArray7132;
    static int anInt7133;
    static int anInt7134;
    Task[] aClass144Array7135;
    int[] anIntArray7136;

    /** Install (or clear) the bitmap font used by the FPS/occluder debug overlay. */
    static final void setDebugOverlayFont(BitmapFont class324) {
        Component149.debugOverlayFont = class324;
    }

    public NodeSub48() {
        /* empty */
    }
}
