client/shaders/base/ShaderCompilerSub1Sub1.java
/* ShaderCompilerSub1Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class ShaderCompilerSub1Sub1
/**
 * RENAMED from `Class328_Sub1_Sub1` (JODE-obfuscated).
 * Evidence: subclass of ShaderCompilerSub1 (hierarchy)
 */ extends ShaderCompilerSub1 {
    static StringCache aClass351_8798 = new StringCache(69, -1);
    static int anInt8799;

    public static void method2611(int i) {
        if (i < -121) aClass351_8798 = null;
    }
}


Deobfuscate high-fanout operation references

client/shaders/base/ShaderCompilerSub1Sub1.java
/* ShaderCompilerSub1Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class ShaderCompilerSub1Sub1
/**
 * RENAMED from `Class328_Sub1_Sub1` (JODE-obfuscated).
 * Evidence: subclass of ShaderCompilerSub1 (hierarchy)
 */ extends ShaderCompilerSub1 {
    static StringCache aClass351_8798 = new StringCache(69, -1);
    static int anInt8799;

    public static void decodedOperation2611(int i) {
        if (i < -121) aClass351_8798 = null;
    }
}
