android/app/src/main/java/com/ms/directX/IEnumModesCallback.java
package com.ms.directX;

import com.ms.com.IUnknown;

public interface IEnumModesCallback {
    void method1144(DDSurfaceDesc desc, IUnknown unk);
}


Rename evidenced fields and methods across client deobfuscation.

android/app/src/main/java/com/ms/directX/IEnumModesCallback.java
package com.ms.directX;

import com.ms.com.IUnknown;

public interface IEnumModesCallback {
    /** Callback for {@link DirectDraw#enumDisplayModes}. */
    void onEnumDisplayMode(DDSurfaceDesc desc, IUnknown unk);
}
