client/scene/graph/RenderableSub6.java
/* RenderableSub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class RenderableSub6
/**
 * RENAMED from `Class318_Sub6` (JODE-obfuscated).
 * Evidence: subclass of Renderable (hierarchy)
 */ extends Renderable {
    static Component183 aClass114_6424 = new Component183(82, 4);
    int anInt6425;
    int anInt6426;
    int anInt6427;
    static short[] aShortArray6428;
    int anInt6429;
    static float aFloat6430;
    DisplayModeManagerContainer58 aClass318_Sub1_Sub3_Sub3_6431;
    static int[] anIntArray6432;

    public static void method2506(byte i) {
        aShortArray6428 = null;
        anIntArray6432 = null;
        if (i != -46) method2506((byte) -93);
        aClass114_6424 = null;
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/scene/graph/RenderableSub6.java
/* RenderableSub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class RenderableSub6
/**
 * RENAMED from `Class318_Sub6` (JODE-obfuscated).
 * Evidence: subclass of Renderable (hierarchy)
 */ extends Renderable {
    static Component183 aClass114_6424 = new Component183(82, 4);
    int anInt6425;
    int anInt6426;
    int anInt6427;
    static short[] aShortArray6428;
    int anInt6429;
    static float aFloat6430;
    DisplayModeManagerContainer58 aClass318_Sub1_Sub3_Sub3_6431;
    static int[] anIntArray6432;

    public static void clearStatics(byte i) {
        aShortArray6428 = null;
        anIntArray6432 = null;
        if (i != -46) clearStatics((byte) -93);
        aClass114_6424 = null;
    }
}
