client/components/Component218.java
/* Component218 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component218
/**
 * RENAMED from `Class176` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_2331 = new Component183(120, -2);
    static Request aClass348_Sub26_2332;
    static FontGlyphCache aClass323_2333;
    static ParticleSystem[] aClass348_Sub47Array2334 = new ParticleSystem[300];
    static Component183 aClass114_2335;

    public static void clearStatics(int i) {
        aClass114_2331 = null;
        aClass348_Sub26_2332 = null;
        aClass114_2335 = null;
        if (i != 1) aClass114_2331 = null;
        aClass348_Sub47Array2334 = null;
        aClass323_2333 = null;
    }

    static {
        aClass348_Sub26_2332 = null;
        aClass114_2335 = new Component183(80, 0);
    }
}


Add widget dump/map tooling and harden UI/font rendering paths.

client/components/Component218.java
/* Component218 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component218
/**
 * RENAMED from `Class176` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_2331 = new Component183(120, -2);
    static Request aClass348_Sub26_2332;
        /** World-map Helvetica glyph cache at 19pt. */
    static FontGlyphCache helveticaGlyphs19;
    static ParticleSystem[] aClass348_Sub47Array2334 = new ParticleSystem[300];
    static Component183 aClass114_2335;

    public static void clearStatics(int i) {
        aClass114_2331 = null;
        aClass348_Sub26_2332 = null;
        aClass114_2335 = null;
        if (i != 1) aClass114_2331 = null;
        aClass348_Sub47Array2334 = null;
        helveticaGlyphs19 = null;
    }

    static {
        aClass348_Sub26_2332 = null;
        aClass114_2335 = new Component183(80, 0);
    }
}
