client/components/Component35.java
/* Component35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class Component35
/**
 * RENAMED from `Class345` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static float aFloat4268;
    static Component183 aClass114_4269 = new Component183(87, 1);
    static int anInt4270 = -1;
    static int[] anIntArray4271;
    static Component183 aClass114_4272 = new Component183(67, 3);
    static NodeCache aClass60_4273 = new NodeCache(128, 4);

    public static void method2693(int i) {
        if (i != 3) aClass114_4269 = null;
        aClass114_4272 = null;
        anIntArray4271 = null;
        aClass114_4269 = null;
        aClass60_4273 = null;
    }

    abstract ReferenceHolder method2694(int i, ReferenceHolder class348_sub42_sub9);
}


Deobfuscate high-fanout operation references

client/components/Component35.java
/* Component35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class Component35
/**
 * RENAMED from `Class345` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static float aFloat4268;
    static Component183 aClass114_4269 = new Component183(87, 1);
    static int anInt4270 = -1;
    static int[] anIntArray4271;
    static Component183 aClass114_4272 = new Component183(67, 3);
    static NodeCache aClass60_4273 = new NodeCache(128, 4);

    public static void decodedOperation2693(int i) {
        if (i != 3) aClass114_4269 = null;
        aClass114_4272 = null;
        anIntArray4271 = null;
        aClass114_4269 = null;
        aClass60_4273 = null;
    }

    abstract ReferenceHolder method2694(int i, ReferenceHolder class348_sub42_sub9);
}
