client/components/Component247.java
/* Component247 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component247
/**
 * RENAMED from `Class120` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ implements Interface12 {
    static int anInt4908;
    static int anInt4909;
    static int anInt4910;
    static int anInt4911 = -1;
    int anInt4912;

    public final DisplayModeManagerContainer369 method51(byte i) {
        if (i < 116) method1080(81, 13, -51, -26);
        anInt4909++;
        return Component90.aClass223_2045;
    }

    static final void method1080(int i, int i_0_, int i_1_, int i_2_) {
        anInt4908++;
        if (i_0_ == -23697) {
            RSARequest class348_sub42_sub15 = FriendLoginMessage.method2516(i_2_, (byte) 105, 11);
            class348_sub42_sub15.method3246(i_0_ + -1793);
            class348_sub42_sub15.anInt9652 = i;
            class348_sub42_sub15.anInt9651 = i_1_;
        }
    }

    Component247(int i) {
        this.anInt4912 = i;
    }
}


Deobfuscate high-fanout operation references

client/components/Component247.java
/* Component247 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component247
/**
 * RENAMED from `Class120` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ implements Interface12 {
    static int anInt4908;
    static int anInt4909;
    static int anInt4910;
    static int anInt4911 = -1;
    int anInt4912;

    public final DisplayModeManagerContainer369 method51(byte i) {
        if (i < 116) decodedOperation1080(81, 13, -51, -26);
        anInt4909++;
        return Component90.aClass223_2045;
    }

    static final void decodedOperation1080(int i, int i_0_, int i_1_, int i_2_) {
        anInt4908++;
        if (i_0_ == -23697) {
            RSARequest class348_sub42_sub15 = FriendLoginMessage.decodedOperation2516(i_2_, (byte) 105, 11);
            class348_sub42_sub15.decodedOperation3246(i_0_ + -1793);
            class348_sub42_sub15.anInt9652 = i;
            class348_sub42_sub15.anInt9651 = i_1_;
        }
    }

    Component247(int i) {
        this.anInt4912 = i;
    }
}
