client/components/Component265.java
/* Component265 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component265
/**
 * RENAMED from `Class100` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1577;
    private int anInt1578;
    static SeekableFile[] aClass78Array1579 = new SeekableFile[37];
    static int anInt1580;
    private final GlToolkitSub2 aHa_Sub2_1581;
    private Component178 aClass83_1582;
    static int[] anIntArray1583 = new int[14];
    private int anInt1584 = 0;
    static LruCache aClass356_1585 = new LruCache(16);
    ArbShaderProgram aClass286_Sub1_1586;
    static int anInt1587;
    private final ShaderProgram[] aClass286Array1588;
    static int anInt1589;
    static int anInt1590;
    static Component150 aClass227_1591 = new Component150(1);
    private int anInt1592;

    final void method884(int i, boolean bool, int i_0_, int i_1_, byte i_2_, boolean bool_3_) {
        anInt1587++;
        bool_3_ &= aHa_Sub2_1581.method3639();
        if (!bool_3_ && (i_0_ == 4 || i_0_ == 8 || i_0_ == 9)) {
            if (i_0_ == 4) i_1_ = i;
            i_0_ = 2;
        }
        if (i_0_ != 0 && bool) i_0_ |= ~0x7fffffff;
        if (anInt1578 != i_0_) {
            if (anInt1578 != 0) aClass286Array1588[0x7fffffff & anInt1578].method2133(-93);
            if (i_0_ != 0) {
                aClass286Array1588[i_0_ & 0x7fffffff].method2134(bool, false);
                aClass286Array1588[0x7fffffff & i_0_].method2139(bool, (byte) -115);
                aClass286Array1588[i_0_ & 0x7fffffff].method2136(i, i_1_, (byte) -106);
            }
            anInt1578 = i_0_;
            anInt1584 = i_1_;
            anInt1592 = i;
        } else if (anInt1578 != 0) {
            aClass286Array1588[0x7fffffff & anInt1578].method2139(bool, (byte) -101);
            if (i != anInt1592 || anInt1584 != i_1_) {
                aClass286Array1588[0x7fffffff & anInt1578].method2136(i, i_1_, (byte) -98);
                anInt1592 = i;
                anInt1584 = i_1_;
            }
        }
        if (i_2_ <= 9) aClass83_1582 = null;
    }

    final boolean method885(int i, byte i_4_, AbstractGlTexture class258) {
        anInt1590++;
        if (anInt1578 == 0) return false;
        if (i_4_ != -124) method889((byte) 99, 7);
        aClass286Array1588[0x7fffffff & anInt1578].method2140(class258, (byte) -98, i);
        return true;
    }

    public static void method886(int i) {
        aClass356_1585 = null;
        aClass78Array1579 = null;
        if (i != 16) aClass78Array1579 = null;
        anIntArray1583 = null;
        aClass227_1591 = null;
    }

    static final void method887(DisplayModeManagerContainer57 class46, int i, int i_5_, int i_6_) {
        if (i_6_ == 2147483647) {
            anInt1589++;
            if (Component156.aClass46_3701 == null && !Component364.aBoolean8335 && (class46 != null && (Exception_Sub1.method141(class46, (byte) -79) != null))) {
                Component156.aClass46_3701 = class46;
                Component374.aClass46_4130 = Exception_Sub1.method141(class46, (byte) -117);
                RenderableObject.anInt6392 = 0;
                Component386.anInt2872 = i_5_;
                RenderableSub4.anInt6411 = i;
                Component189.aBoolean3819 = false;
            }
        }
    }

    static final int method888(byte i, int i_7_, DisplayModeManagerContainer57 class46) {
        anInt1580++;
        if (i != 57) method886(7);
        if (!client.method105(class46).method3301(i_7_, false) && class46.anObjectArray741 == null) return -1;
        if (class46.anIntArray706 != null && i_7_ < class46.anIntArray706.length) return class46.anIntArray706[i_7_];
        return -1;
    }

    final boolean method889(byte i, int i_8_) {
        if (i >= -45) method885(7, (byte) -70, null);
        anInt1577++;
        return aClass286Array1588[i_8_].method2137(-112);
    }

    Component265(GlToolkitSub2 var_ha_Sub2) {
        anInt1578 = 0;
        anInt1592 = 0;
        aHa_Sub2_1581 = var_ha_Sub2;
        aClass83_1582 = new Component178(var_ha_Sub2);
        aClass286Array1588 = new ShaderProgram[10];
        aClass286Array1588[1] = new ShaderProgramSub9(var_ha_Sub2);
        aClass286Array1588[2] = new ParticleShader(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[4] = new ShaderProgramSub7(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[5] = new SpriteAtlasShader(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[6] = new ShaderProgramSub2(var_ha_Sub2);
        aClass286Array1588[7] = new CookieManager(var_ha_Sub2);
        aClass286Array1588[3] = this.aClass286_Sub1_1586 = new ArbShaderProgram(var_ha_Sub2);
        aClass286Array1588[8] = new WaterShaderProgram(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[9] = new WaterSurfaceShader(var_ha_Sub2, aClass83_1582);
        if (!aClass286Array1588[8].method2137(-33)) aClass286Array1588[8] = aClass286Array1588[4];
        if (!aClass286Array1588[9].method2137(-82)) aClass286Array1588[9] = aClass286Array1588[8];
    }
}


Rename widget fields, add desktop gamepad, and ship widget-debug skill.

client/components/Component265.java
/* Component265 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component265
/**
 * RENAMED from `Class100` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1577;
    private int anInt1578;
    static SeekableFile[] aClass78Array1579 = new SeekableFile[37];
    static int anInt1580;
    private final GlToolkitSub2 aHa_Sub2_1581;
    private Component178 aClass83_1582;
    static int[] anIntArray1583 = new int[14];
    private int anInt1584 = 0;
    static LruCache aClass356_1585 = new LruCache(16);
    ArbShaderProgram aClass286_Sub1_1586;
    static int anInt1587;
    private final ShaderProgram[] aClass286Array1588;
    static int anInt1589;
    static int anInt1590;
    static Component150 aClass227_1591 = new Component150(1);
    private int anInt1592;

    final void method884(int i, boolean bool, int i_0_, int i_1_, byte i_2_, boolean bool_3_) {
        anInt1587++;
        bool_3_ &= aHa_Sub2_1581.method3639();
        if (!bool_3_ && (i_0_ == 4 || i_0_ == 8 || i_0_ == 9)) {
            if (i_0_ == 4) i_1_ = i;
            i_0_ = 2;
        }
        if (i_0_ != 0 && bool) i_0_ |= ~0x7fffffff;
        if (anInt1578 != i_0_) {
            if (anInt1578 != 0) aClass286Array1588[0x7fffffff & anInt1578].method2133(-93);
            if (i_0_ != 0) {
                aClass286Array1588[i_0_ & 0x7fffffff].method2134(bool, false);
                aClass286Array1588[0x7fffffff & i_0_].method2139(bool, (byte) -115);
                aClass286Array1588[i_0_ & 0x7fffffff].method2136(i, i_1_, (byte) -106);
            }
            anInt1578 = i_0_;
            anInt1584 = i_1_;
            anInt1592 = i;
        } else if (anInt1578 != 0) {
            aClass286Array1588[0x7fffffff & anInt1578].method2139(bool, (byte) -101);
            if (i != anInt1592 || anInt1584 != i_1_) {
                aClass286Array1588[0x7fffffff & anInt1578].method2136(i, i_1_, (byte) -98);
                anInt1592 = i;
                anInt1584 = i_1_;
            }
        }
        if (i_2_ <= 9) aClass83_1582 = null;
    }

    final boolean method885(int i, byte i_4_, AbstractGlTexture class258) {
        anInt1590++;
        if (anInt1578 == 0) return false;
        if (i_4_ != -124) method889((byte) 99, 7);
        aClass286Array1588[0x7fffffff & anInt1578].method2140(class258, (byte) -98, i);
        return true;
    }

    public static void method886(int i) {
        aClass356_1585 = null;
        aClass78Array1579 = null;
        if (i != 16) aClass78Array1579 = null;
        anIntArray1583 = null;
        aClass227_1591 = null;
    }

    static final void method887(DisplayModeManagerContainer57 class46, int i, int i_5_, int i_6_) {
        if (i_6_ == 2147483647) {
            anInt1589++;
            if (Component156.aClass46_3701 == null && !Component364.aBoolean8335 && (class46 != null && (Exception_Sub1.method141(class46, (byte) -79) != null))) {
                Component156.aClass46_3701 = class46;
                Component374.aClass46_4130 = Exception_Sub1.method141(class46, (byte) -117);
                RenderableObject.anInt6392 = 0;
                Component386.anInt2872 = i_5_;
                RenderableSub4.anInt6411 = i;
                Component189.aBoolean3819 = false;
            }
        }
    }

    /** Tip priority for option slot {@code i_7_} ({@link DisplayModeManagerContainer57#optionPriorities}), or {@code -1}. */
    static final int getOptionPriority(byte i, int i_7_, DisplayModeManagerContainer57 class46) {
        anInt1580++;
        if (i != 57) method886(7);
        if (!client.method105(class46).method3301(i_7_, false) && class46.anObjectArray741 == null) return -1;
        if (class46.optionPriorities != null && i_7_ < class46.optionPriorities.length) return class46.optionPriorities[i_7_];
        return -1;
    }

    final boolean method889(byte i, int i_8_) {
        if (i >= -45) method885(7, (byte) -70, null);
        anInt1577++;
        return aClass286Array1588[i_8_].method2137(-112);
    }

    Component265(GlToolkitSub2 var_ha_Sub2) {
        anInt1578 = 0;
        anInt1592 = 0;
        aHa_Sub2_1581 = var_ha_Sub2;
        aClass83_1582 = new Component178(var_ha_Sub2);
        aClass286Array1588 = new ShaderProgram[10];
        aClass286Array1588[1] = new ShaderProgramSub9(var_ha_Sub2);
        aClass286Array1588[2] = new ParticleShader(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[4] = new ShaderProgramSub7(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[5] = new SpriteAtlasShader(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[6] = new ShaderProgramSub2(var_ha_Sub2);
        aClass286Array1588[7] = new CookieManager(var_ha_Sub2);
        aClass286Array1588[3] = this.aClass286_Sub1_1586 = new ArbShaderProgram(var_ha_Sub2);
        aClass286Array1588[8] = new WaterShaderProgram(var_ha_Sub2, aClass83_1582);
        aClass286Array1588[9] = new WaterSurfaceShader(var_ha_Sub2, aClass83_1582);
        if (!aClass286Array1588[8].method2137(-33)) aClass286Array1588[8] = aClass286Array1588[4];
        if (!aClass286Array1588[9].method2137(-82)) aClass286Array1588[9] = aClass286Array1588[8];
    }
}
