client/components/Component328.java
/* Component328 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component328
/**
 * RENAMED from `Class86` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1477 = 0;
    static float aFloat1478;
    static int anInt1479;
    static int anInt1480 = -1;
    static int anInt1481;
    static int anInt1482 = 0;
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component328.java
/* Component328 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component328
/**
 * RENAMED from `Class86` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int dynamicOnscreenCount = 0;
    static float aFloat1478;
    static int anInt1479;
    static int anInt1480 = -1;
    static int anInt1481;
    static int anInt1482 = 0;
}
