client/components/Component226.java
/* Component226 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component226
/**
 * RENAMED from `Class336` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt4170;
    static int anInt4171;
    static short[] aShortArray4172 = new short[256];

    static final void method2656(int i, int i_0_, byte i_1_, int i_2_, int i_3_) {
        anInt4170++;
        if (i_1_ < 66) method2656(119, -53, (byte) -62, 54, -62);
        if (i_0_ >= Component27.anInt4960 && Component22.anInt1745 >= i_0_) {
            i = LogicError.method831(PauseTimer.anInt513, i, Component72.anInt1910, -123);
            i_3_ = LogicError.method831(PauseTimer.anInt513, i_3_, Component72.anInt1910, 123);
            Component9.method2641(i_3_, i, -76, i_0_, i_2_);
        }
    }

    public static void method2657(byte i) {
        aShortArray4172 = null;
        if (i < 118) aShortArray4172 = null;
    }
}


Rename evidenced client methods

client/components/Component226.java
/* Component226 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component226
/**
 * RENAMED from `Class336` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt4170;
    static int anInt4171;
    static short[] aShortArray4172 = new short[256];

    static final void method2656(int i, int i_0_, byte i_1_, int i_2_, int i_3_) {
        anInt4170++;
        if (i_1_ < 66) method2656(119, -53, (byte) -62, 54, -62);
        if (i_0_ >= Component27.anInt4960 && Component22.anInt1745 >= i_0_) {
            i = LogicError.clamp(PauseTimer.anInt513, i, Component72.anInt1910, -123);
            i_3_ = LogicError.clamp(PauseTimer.anInt513, i_3_, Component72.anInt1910, 123);
            Component9.method2641(i_3_, i, -76, i_0_, i_2_);
        }
    }

    public static void method2657(byte i) {
        aShortArray4172 = null;
        if (i < 118) aShortArray4172 = null;
    }
}
