client/components/Component267.java
/* Component267 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component267
/**
 * RENAMED from `Class229` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2976;
    static int anInt2977;
    static CacheStore aClass45_2978;
    static DisplayModeManagerContainer259 aClass268_2979;
    static int anInt2980;
    static Component276 aClass194_2981;

    static final Component41 method1631(boolean bool) {
        anInt2980++;
        if (bool != false) aClass194_2981 = null;
        try {
            return new Component18();
        } catch (Throwable throwable) {
            try {
                return new Component73();
            } catch (Throwable throwable_0_) {
                return new Component384();
            }
        }
    }

    public static void method1632(int i) {
        aClass45_2978 = null;
        int i_1_ = -20 / ((-87 - i) / 34);
        aClass194_2981 = null;
        aClass268_2979 = null;
    }

    public Component267() {
        /* empty */
    }

    static final boolean method1633(boolean bool, int i, int i_2_) {
        if (bool != false) method1633(false, 85, -80);
        anInt2977++;
        return (0x400 & i) != 0;
    }
}


Deobfuscate high-fanout operation references

client/components/Component267.java
/* Component267 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component267
/**
 * RENAMED from `Class229` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2976;
    static int anInt2977;
    static CacheStore aClass45_2978;
    static DisplayModeManagerContainer259 aClass268_2979;
    static int anInt2980;
    static Component276 aClass194_2981;

    static final Component41 decodedOperation1631(boolean bool) {
        anInt2980++;
        if (bool != false) aClass194_2981 = null;
        try {
            return new Component18();
        } catch (Throwable throwable) {
            try {
                return new Component73();
            } catch (Throwable throwable_0_) {
                return new Component384();
            }
        }
    }

    public static void decodedOperation1632(int i) {
        aClass45_2978 = null;
        int i_1_ = -20 / ((-87 - i) / 34);
        aClass194_2981 = null;
        aClass268_2979 = null;
    }

    public Component267() {
        /* empty */
    }

    static final boolean decodedOperation1633(boolean bool, int i, int i_2_) {
        if (bool != false) decodedOperation1633(false, 85, -80);
        anInt2977++;
        return (0x400 & i) != 0;
    }
}
