client/components/Component215.java
/* Component215 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component215
/**
 * RENAMED from `Class246_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component163 (hierarchy)
 */ extends Component163 {
    final CacheNode method1888(int i, CacheNode class348_sub42_sub8) {
        if (i != 3) return null;
        return new SoftReferenceCacheNode(class348_sub42_sub8.method3193(i + 95), class348_sub42_sub8.anInt9545);
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component215.java
/* Component215 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component215
/**
 * RENAMED from `Class246_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component163 (hierarchy)
 */ extends Component163 {
    final CacheNode method1888(int i, CacheNode class348_sub42_sub8) {
        if (i != 3) return null;
        return new SoftReferenceCacheNode(class348_sub42_sub8.getValue(i + 95), class348_sub42_sub8.weight);
    }
}
