client/components/Component59.java
/* Component59 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component59
/**
 * RENAMED from `Class128` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1870;
    static Component183 aClass114_1871 = new Component183(52, -1);
    static int anInt1872 = 0;

    static final void method1122(int i) {
        for (int i_0_ = i; i_0_ < 5; i_0_++)
            Component113.aBooleanArray2374[i_0_] = false;
        anInt1870++;
        JaclibLoader.anInt167 = ShaderLinker.anInt10163 = -1;
        DefinitionSub21.anInt9282 = 1;
        NodeBaseSub1.anInt9775 = -1;
        Component205.anInt5973 = 0;
        Component102.anInt4803 = -1;
        OpenGlShader.anInt7403 = 0;
    }

    public static void method1123(int i) {
        aClass114_1871 = null;
        if (i != -1) method1122(-78);
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component59.java
/* Component59 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component59
/**
 * RENAMED from `Class128` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1870;
    static Component183 aClass114_1871 = new Component183(52, -1);
    static int anInt1872 = 0;

    static final void method1122(int i) {
        for (int i_0_ = i; i_0_ < 5; i_0_++)
            Component113.aBooleanArray2374[i_0_] = false;
        anInt1870++;
        JaclibLoader.anInt167 = ShaderLinker.anInt10163 = -1;
        DefinitionSub21.cameraMode = 1;
        NodeBaseSub1.anInt9775 = -1;
        Component205.anInt5973 = 0;
        Component102.anInt4803 = -1;
        OpenGlShader.anInt7403 = 0;
    }

    public static void method1123(int i) {
        aClass114_1871 = null;
        if (i != -1) method1122(-78);
    }
}
