client/components/Component335.java
/* Component335 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component335
/**
 * RENAMED from `Class147` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2021 = 0;
    String aString2022;
    static int anInt2023;
    String aString2024;
    String aString2025;
    int anInt2026;
    int anInt2027;
    String aString2028;
    static Component186[][][] aClass357ArrayArrayArray2029;
    int anInt2030;
    int anInt2031;
    int anInt2032;
    String aString2033;
    static Component103[] aClass338Array2034;
    static int anInt2035 = 0;
    static int anInt2036;

    public static void method1195(byte i) {
        if (i < 73) method1195((byte) 61);
        aClass357ArrayArrayArray2029 = null;
        aClass338Array2034 = null;
    }

    Component335(int i, int i_0_, String string, String string_1_, String string_2_, String string_3_, int i_4_, String string_5_) {
        try {
            this.anInt2031 = Component327.method2408((byte) 53);
            this.aString2028 = string_5_;
            this.anInt2032 = i;
            this.aString2033 = string_1_;
            this.aString2025 = string_2_;
            this.aString2022 = string_3_;
            this.anInt2030 = OpenGlShader.clientCycle;
            this.aString2024 = string;
            this.anInt2027 = i_0_;
            this.anInt2026 = i_4_;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("og.<init>(" + i + ',' + i_0_ + ',' + (string != null ? "{...}" : "null") + ',' + (string_1_ != null ? "{...}" : "null") + ',' + (string_2_ != null ? "{...}" : "null") + ',' + (string_3_ != null ? "{...}" : "null") + ',' + i_4_ + ',' + (string_5_ != null ? "{...}" : "null") + ')'));
        }
    }

    final void method1196(int i, int i_6_, String string, String string_7_, String string_8_, int i_9_, int i_10_, String string_11_, String string_12_) {
        try {
            this.anInt2031 = Component327.method2408((byte) -91);
            anInt2036++;
            this.aString2033 = string_7_;
            this.aString2024 = string_11_;
            this.anInt2030 = OpenGlShader.clientCycle;
            this.aString2025 = string;
            this.anInt2032 = i;
            this.aString2022 = string_8_;
            this.aString2028 = string_12_;
            this.anInt2027 = i_6_;
            if (i_9_ != -18691) this.anInt2027 = -83;
            this.anInt2026 = i_10_;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("og.A(" + i + ',' + i_6_ + ',' + (string != null ? "{...}" : "null") + ',' + (string_7_ != null ? "{...}" : "null") + ',' + (string_8_ != null ? "{...}" : "null") + ',' + i_9_ + ',' + i_10_ + ',' + (string_11_ != null ? "{...}" : "null") + ',' + (string_12_ != null ? "{...}" : "null") + ')'));
        }
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component335.java
/* Component335 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component335
/**
 * RENAMED from `Class147` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2021 = 0;
    String aString2022;
    static int anInt2023;
    String aString2024;
    String aString2025;
    int anInt2026;
    int anInt2027;
    String aString2028;
    static Component186[][][] aClass357ArrayArrayArray2029;
    int anInt2030;
    int anInt2031;
    int anInt2032;
    String aString2033;
    static Component103[] aClass338Array2034;
    static int anInt2035 = 0;
    static int anInt2036;

    public static void method1195(byte i) {
        if (i < 73) method1195((byte) 61);
        aClass357ArrayArrayArray2029 = null;
        aClass338Array2034 = null;
    }

    Component335(int i, int i_0_, String string, String string_1_, String string_2_, String string_3_, int i_4_, String string_5_) {
        try {
            this.anInt2031 = Component327.method2408((byte) 53);
            this.aString2028 = string_5_;
            this.anInt2032 = i;
            this.aString2033 = string_1_;
            this.aString2025 = string_2_;
            this.aString2022 = string_3_;
            this.anInt2030 = OpenGlShader.clientCycle;
            this.aString2024 = string;
            this.anInt2027 = i_0_;
            this.anInt2026 = i_4_;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("og.<init>(" + i + ',' + i_0_ + ',' + (string != null ? "{...}" : "null") + ',' + (string_1_ != null ? "{...}" : "null") + ',' + (string_2_ != null ? "{...}" : "null") + ',' + (string_3_ != null ? "{...}" : "null") + ',' + i_4_ + ',' + (string_5_ != null ? "{...}" : "null") + ')'));
        }
    }

    final void method1196(int i, int i_6_, String string, String string_7_, String string_8_, int i_9_, int i_10_, String string_11_, String string_12_) {
        try {
            this.anInt2031 = Component327.method2408((byte) -91);
            anInt2036++;
            this.aString2033 = string_7_;
            this.aString2024 = string_11_;
            this.anInt2030 = OpenGlShader.clientCycle;
            this.aString2025 = string;
            this.anInt2032 = i;
            this.aString2022 = string_8_;
            this.aString2028 = string_12_;
            this.anInt2027 = i_6_;
            if (i_9_ != -18691) this.anInt2027 = -83;
            this.anInt2026 = i_10_;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("og.A(" + i + ',' + i_6_ + ',' + (string != null ? "{...}" : "null") + ',' + (string_7_ != null ? "{...}" : "null") + ',' + (string_8_ != null ? "{...}" : "null") + ',' + i_9_ + ',' + i_10_ + ',' + (string_11_ != null ? "{...}" : "null") + ',' + (string_12_ != null ? "{...}" : "null") + ')'));
        }
    }
}
