client/components/Component350.java
/* Component350 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component350
/**
 * RENAMED from `Class59_Sub1_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component210 (hierarchy)
 */ extends Component210 {
    static int anInt8652;
    static int anInt8653;
    static int anInt8654;
    static int anInt8655;
    static int anInt8656;
    private byte[] aByteArray8657;
    static int anInt8658;

    public Component350() {
        super(8, 5, 8, 8, 2, 0.1F, 0.55F, 3.0F);
    }

    static final void method556(boolean bool) {
        anInt8656++;
        if (Component44.aClass311_897 != null) Component44.aClass311_897.method2319((byte) -75);
        if (bool == false) {
            if (NodeSub32.aThread6946 != null) {
                for (; ; ) {
                    try {
                        NodeSub32.aThread6946.join();
                        break;
                    } catch (InterruptedException interruptedexception) {
                        /* empty */
                    }
                }
            }
        }
    }

    static final Definition method557(int i, byte i_0_) {
        int i_1_ = 22 / ((i_0_ - 37) / 63);
        anInt8653++;
        int i_2_ = i;
        while_42_:
        do {
            while_41_:
            do {
                while_40_:
                do {
                    while_39_:
                    do {
                        while_38_:
                        do {
                            while_37_:
                            do {
                                while_36_:
                                do {
                                    while_35_:
                                    do {
                                        while_34_:
                                        do {
                                            while_33_:
                                            do {
                                                while_32_:
                                                do {
                                                    while_31_:
                                                    do {
                                                        while_30_:
                                                        do {
                                                            while_29_:
                                                            do {
                                                                while_28_:
                                                                do {
                                                                    while_27_:
                                                                    do {
                                                                        while_26_:
                                                                        do {
                                                                            while_25_:
                                                                            do {
                                                                                while_24_:
                                                                                do {
                                                                                    while_23_:
                                                                                    do {
                                                                                        while_22_:
                                                                                        do {
                                                                                            while_21_:
                                                                                            do {
                                                                                                while_20_:
                                                                                                do {
                                                                                                    while_19_:
                                                                                                    do {
                                                                                                        while_18_:
                                                                                                        do {
                                                                                                            while_17_:
                                                                                                            do {
                                                                                                                while_16_:
                                                                                                                do {
                                                                                                                    while_15_:
                                                                                                                    do {
                                                                                                                        while_14_:
                                                                                                                        do {
                                                                                                                            while_13_:
                                                                                                                            do {
                                                                                                                                while_12_:
                                                                                                                                do {
                                                                                                                                    while_11_:
                                                                                                                                    do {
                                                                                                                                        while_10_:
                                                                                                                                        do {
                                                                                                                                            while_9_:
                                                                                                                                            do {
                                                                                                                                                while_8_:
                                                                                                                                                do {
                                                                                                                                                    while_7_:
                                                                                                                                                    do {
                                                                                                                                                        while_6_:
                                                                                                                                                        do {
                                                                                                                                                            while_5_:
                                                                                                                                                            do {
                                                                                                                                                                do {
                                                                                                                                                                    if (i_2_ != 0) {
                                                                                                                                                                        if (i_2_ != 1) {
                                                                                                                                                                            if (i_2_ != 2) {
                                                                                                                                                                                if (i_2_ != 3) {
                                                                                                                                                                                    if (i_2_ != 4) {
                                                                                                                                                                                        if (i_2_ != 5) {
                                                                                                                                                                                            if (i_2_ != 6) {
                                                                                                                                                                                                if (i_2_ != 7) {
                                                                                                                                                                                                    if (i_2_ != 8) {
                                                                                                                                                                                                        if (i_2_ != 9) {
                                                                                                                                                                                                            if (i_2_ != 10) {
                                                                                                                                                                                                                if (i_2_ != 11) {
                                                                                                                                                                                                                    if (i_2_ != 12) {
                                                                                                                                                                                                                        if (i_2_ != 13) {
                                                                                                                                                                                                                            if (i_2_ != 14) {
                                                                                                                                                                                                                                if (i_2_ != 15) {
                                                                                                                                                                                                                                    if (i_2_ != 16) {
                                                                                                                                                                                                                                        if (i_2_ != 17) {
                                                                                                                                                                                                                                            if (i_2_ != 18) {
                                                                                                                                                                                                                                                if (i_2_ != 19) {
                                                                                                                                                                                                                                                    if (i_2_ != 20) {
                                                                                                                                                                                                                                                        if (i_2_ != 21) {
                                                                                                                                                                                                                                                            if (i_2_ != 22) {
                                                                                                                                                                                                                                                                if (i_2_ != 23) {
                                                                                                                                                                                                                                                                    if (i_2_ != 24) {
                                                                                                                                                                                                                                                                        if (i_2_ != 25) {
                                                                                                                                                                                                                                                                            if (i_2_ != 26) {
                                                                                                                                                                                                                                                                                if (i_2_ != 27) {
                                                                                                                                                                                                                                                                                    if (i_2_ != 28) {
                                                                                                                                                                                                                                                                                        if (i_2_ != 29) {
                                                                                                                                                                                                                                                                                            if (i_2_ != 30) {
                                                                                                                                                                                                                                                                                                if (i_2_ != 31) {
                                                                                                                                                                                                                                                                                                    if (i_2_ != 32) {
                                                                                                                                                                                                                                                                                                        if (i_2_ != 33) {
                                                                                                                                                                                                                                                                                                            if (i_2_ != 34) {
                                                                                                                                                                                                                                                                                                                if (i_2_ != 35) {
                                                                                                                                                                                                                                                                                                                    if (i_2_ != 36) {
                                                                                                                                                                                                                                                                                                                        if (i_2_ != 37) {
                                                                                                                                                                                                                                                                                                                            if (i_2_ != 38) {
                                                                                                                                                                                                                                                                                                                                if (i_2_ != 39)
                                                                                                                                                                                                                                                                                                                                    break while_42_;
                                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                                break while_40_;
                                                                                                                                                                                                                                                                                                                            break while_41_;
                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                                        break while_38_;
                                                                                                                                                                                                                                                                                                                    break while_39_;
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                break while_36_;
                                                                                                                                                                                                                                                                                                            break while_37_;
                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                        break while_34_;
                                                                                                                                                                                                                                                                                                    break while_35_;
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                break while_32_;
                                                                                                                                                                                                                                                                                            break while_33_;
                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                    } else break while_30_;
                                                                                                                                                                                                                                                                                    break while_31_;
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                            } else break while_28_;
                                                                                                                                                                                                                                                                            break while_29_;
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                    } else break while_26_;
                                                                                                                                                                                                                                                                    break while_27_;
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            } else break while_24_;
                                                                                                                                                                                                                                                            break while_25_;
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    } else break while_22_;
                                                                                                                                                                                                                                                    break while_23_;
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            } else break while_20_;
                                                                                                                                                                                                                                            break while_21_;
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    } else break while_18_;
                                                                                                                                                                                                                                    break while_19_;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            } else break while_16_;
                                                                                                                                                                                                                            break while_17_;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    } else break while_14_;
                                                                                                                                                                                                                    break while_15_;
                                                                                                                                                                                                                }
                                                                                                                                                                                                            } else break while_12_;
                                                                                                                                                                                                            break while_13_;
                                                                                                                                                                                                        }
                                                                                                                                                                                                    } else break while_10_;
                                                                                                                                                                                                    break while_11_;
                                                                                                                                                                                                }
                                                                                                                                                                                            } else break while_8_;
                                                                                                                                                                                            break while_9_;
                                                                                                                                                                                        }
                                                                                                                                                                                    } else break while_6_;
                                                                                                                                                                                    break while_7_;
                                                                                                                                                                                }
                                                                                                                                                                            } else break;
                                                                                                                                                                            break while_5_;
                                                                                                                                                                        }
                                                                                                                                                                    } else return new DefinitionSub15();
                                                                                                                                                                    return new NsnDefinition();
                                                                                                                                                                } while (false);
                                                                                                                                                                return new DefinitionSub19();
                                                                                                                                                            } while (false);
                                                                                                                                                            return new DefinitionSub4();
                                                                                                                                                        } while (false);
                                                                                                                                                        return new DefinitionSub22();
                                                                                                                                                    } while (false);
                                                                                                                                                    return new DefinitionSub37();
                                                                                                                                                } while (false);
                                                                                                                                                return new DefinitionSub38();
                                                                                                                                            } while (false);
                                                                                                                                            return new ToolbarRefreshDefinition();
                                                                                                                                        } while (false);
                                                                                                                                        return new CurvePreset();
                                                                                                                                    } while (false);
                                                                                                                                    return new ImageDefinition();
                                                                                                                                } while (false);
                                                                                                                                return new GradientPreset();
                                                                                                                            } while (false);
                                                                                                                            return new DefinitionSub26();
                                                                                                                        } while (false);
                                                                                                                        return new DefinitionSub36();
                                                                                                                    } while (false);
                                                                                                                    return new DefinitionSub20();
                                                                                                                } while (false);
                                                                                                                return new DefinitionSub11();
                                                                                                            } while (false);
                                                                                                            return new DefinitionSub5();
                                                                                                        } while (false);
                                                                                                        return new DefinitionSub2();
                                                                                                    } while (false);
                                                                                                    return new DefinitionSub30();
                                                                                                } while (false);
                                                                                                return new DefinitionSub17Sub1();
                                                                                            } while (false);
                                                                                            return new DefinitionSub6();
                                                                                        } while (false);
                                                                                        return new DefinitionSub31();
                                                                                    } while (false);
                                                                                    return new DefinitionSub27();
                                                                                } while (false);
                                                                                return new DefinitionSub32();
                                                                            } while (false);
                                                                            return new DefinitionSub33();
                                                                        } while (false);
                                                                        return new DefinitionSub13();
                                                                    } while (false);
                                                                    return (new PrimitiveTypeDefinition());
                                                                } while (false);
                                                                return (new ParametricDefinition());
                                                            } while (false);
                                                            return (new DefinitionSub24());
                                                        } while (false);
                                                        return (new DefinitionSub23());
                                                    } while (false);
                                                    return (new DefinitionSub39());
                                                } while (false);
                                                return (new DefinitionSub10());
                                            } while (false);
                                            return new DefinitionSub25();
                                        } while (false);
                                        return new DefinitionSub35();
                                    } while (false);
                                    return new LoggedOutDefinition();
                                } while (false);
                                return new DefinitionSub8();
                            } while (false);
                            return new DefinitionSub9();
                        } while (false);
                        return new DefinitionSub29();
                    } while (false);
                    return new DefinitionSub21();
                } while (false);
                return new DefinitionSub28();
            } while (false);
            return new DefinitionSub17();
        } while (false);
        return null;
    }

    final void method550(int i, byte i_3_, byte i_4_) {
        if (i_4_ == 14) {
            anInt8654++;
            int i_5_ = i * 2;
            aByteArray8657[i_5_++] = (byte) -1;
            int i_6_ = i_3_ & 0xff;
            aByteArray8657[i_5_] = (byte) (i_6_ * 3 >> 5);
        }
    }

    static final Component35 method558(int i) {
        int i_7_ = -98 % ((i - -34) / 33);
        anInt8658++;
        try {
            return new Component340();
        } catch (Throwable throwable) {
            return null;
        }
    }

    final byte[] method559(int i, int i_8_, byte i_9_, int i_10_) {
        aByteArray8657 = new byte[2 * (i_8_ * i) * i_10_];
        if (i_9_ < 85) aByteArray8657 = null;
        anInt8655++;
        this.method542(i_8_, i, 0, i_10_);
        return aByteArray8657;
    }

    static final void method560(RenderableSub4 class318_sub4, int i) {
        try {
            anInt8652++;
            class318_sub4.aClass318_Sub1_6410 = null;
            int i_11_ = (class318_sub4.aClass318_Sub3Array6414).length;
            int i_12_ = 127 / ((i - 82) / 32);
            for (int i_13_ = 0; i_13_ < i_11_; i_13_++)
                class318_sub4.aClass318_Sub3Array6414[i_13_].aBoolean6401 = false;
            synchronized (Renderable.aClass243Array3974) {
                if (Renderable.aClass243Array3974.length > i_11_ && Component374.anIntArray4128[i_11_] < 200) {
                    Renderable.aClass243Array3974[i_11_].method1869(-126, class318_sub4);
                    Component374.anIntArray4128[i_11_]++;
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("hha.E(" + (class318_sub4 != null ? "{...}" : "null") + ',' + i + ')'));
        }
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component350.java
/* Component350 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component350
/**
 * RENAMED from `Class59_Sub1_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component210 (hierarchy)
 */ extends Component210 {
    static int anInt8652;
    static int anInt8653;
    static int anInt8654;
    static int anInt8655;
    static int anInt8656;
    private byte[] aByteArray8657;
    static int anInt8658;

    public Component350() {
        super(8, 5, 8, 8, 2, 0.1F, 0.55F, 3.0F);
    }

    static final void method556(boolean bool) {
        anInt8656++;
        if (Component44.aClass311_897 != null) Component44.aClass311_897.method2319((byte) -75);
        if (bool == false) {
            if (NodeSub32.aThread6946 != null) {
                for (; ; ) {
                    try {
                        NodeSub32.aThread6946.join();
                        break;
                    } catch (InterruptedException interruptedexception) {
                        /* empty */
                    }
                }
            }
        }
    }

    static final Definition method557(int i, byte i_0_) {
        int i_1_ = 22 / ((i_0_ - 37) / 63);
        anInt8653++;
        int i_2_ = i;
        while_42_:
        do {
            while_41_:
            do {
                while_40_:
                do {
                    while_39_:
                    do {
                        while_38_:
                        do {
                            while_37_:
                            do {
                                while_36_:
                                do {
                                    while_35_:
                                    do {
                                        while_34_:
                                        do {
                                            while_33_:
                                            do {
                                                while_32_:
                                                do {
                                                    while_31_:
                                                    do {
                                                        while_30_:
                                                        do {
                                                            while_29_:
                                                            do {
                                                                while_28_:
                                                                do {
                                                                    while_27_:
                                                                    do {
                                                                        while_26_:
                                                                        do {
                                                                            while_25_:
                                                                            do {
                                                                                while_24_:
                                                                                do {
                                                                                    while_23_:
                                                                                    do {
                                                                                        while_22_:
                                                                                        do {
                                                                                            while_21_:
                                                                                            do {
                                                                                                while_20_:
                                                                                                do {
                                                                                                    while_19_:
                                                                                                    do {
                                                                                                        while_18_:
                                                                                                        do {
                                                                                                            while_17_:
                                                                                                            do {
                                                                                                                while_16_:
                                                                                                                do {
                                                                                                                    while_15_:
                                                                                                                    do {
                                                                                                                        while_14_:
                                                                                                                        do {
                                                                                                                            while_13_:
                                                                                                                            do {
                                                                                                                                while_12_:
                                                                                                                                do {
                                                                                                                                    while_11_:
                                                                                                                                    do {
                                                                                                                                        while_10_:
                                                                                                                                        do {
                                                                                                                                            while_9_:
                                                                                                                                            do {
                                                                                                                                                while_8_:
                                                                                                                                                do {
                                                                                                                                                    while_7_:
                                                                                                                                                    do {
                                                                                                                                                        while_6_:
                                                                                                                                                        do {
                                                                                                                                                            while_5_:
                                                                                                                                                            do {
                                                                                                                                                                do {
                                                                                                                                                                    if (i_2_ != 0) {
                                                                                                                                                                        if (i_2_ != 1) {
                                                                                                                                                                            if (i_2_ != 2) {
                                                                                                                                                                                if (i_2_ != 3) {
                                                                                                                                                                                    if (i_2_ != 4) {
                                                                                                                                                                                        if (i_2_ != 5) {
                                                                                                                                                                                            if (i_2_ != 6) {
                                                                                                                                                                                                if (i_2_ != 7) {
                                                                                                                                                                                                    if (i_2_ != 8) {
                                                                                                                                                                                                        if (i_2_ != 9) {
                                                                                                                                                                                                            if (i_2_ != 10) {
                                                                                                                                                                                                                if (i_2_ != 11) {
                                                                                                                                                                                                                    if (i_2_ != 12) {
                                                                                                                                                                                                                        if (i_2_ != 13) {
                                                                                                                                                                                                                            if (i_2_ != 14) {
                                                                                                                                                                                                                                if (i_2_ != 15) {
                                                                                                                                                                                                                                    if (i_2_ != 16) {
                                                                                                                                                                                                                                        if (i_2_ != 17) {
                                                                                                                                                                                                                                            if (i_2_ != 18) {
                                                                                                                                                                                                                                                if (i_2_ != 19) {
                                                                                                                                                                                                                                                    if (i_2_ != 20) {
                                                                                                                                                                                                                                                        if (i_2_ != 21) {
                                                                                                                                                                                                                                                            if (i_2_ != 22) {
                                                                                                                                                                                                                                                                if (i_2_ != 23) {
                                                                                                                                                                                                                                                                    if (i_2_ != 24) {
                                                                                                                                                                                                                                                                        if (i_2_ != 25) {
                                                                                                                                                                                                                                                                            if (i_2_ != 26) {
                                                                                                                                                                                                                                                                                if (i_2_ != 27) {
                                                                                                                                                                                                                                                                                    if (i_2_ != 28) {
                                                                                                                                                                                                                                                                                        if (i_2_ != 29) {
                                                                                                                                                                                                                                                                                            if (i_2_ != 30) {
                                                                                                                                                                                                                                                                                                if (i_2_ != 31) {
                                                                                                                                                                                                                                                                                                    if (i_2_ != 32) {
                                                                                                                                                                                                                                                                                                        if (i_2_ != 33) {
                                                                                                                                                                                                                                                                                                            if (i_2_ != 34) {
                                                                                                                                                                                                                                                                                                                if (i_2_ != 35) {
                                                                                                                                                                                                                                                                                                                    if (i_2_ != 36) {
                                                                                                                                                                                                                                                                                                                        if (i_2_ != 37) {
                                                                                                                                                                                                                                                                                                                            if (i_2_ != 38) {
                                                                                                                                                                                                                                                                                                                                if (i_2_ != 39)
                                                                                                                                                                                                                                                                                                                                    break while_42_;
                                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                                break while_40_;
                                                                                                                                                                                                                                                                                                                            break while_41_;
                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                                        break while_38_;
                                                                                                                                                                                                                                                                                                                    break while_39_;
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                break while_36_;
                                                                                                                                                                                                                                                                                                            break while_37_;
                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                        break while_34_;
                                                                                                                                                                                                                                                                                                    break while_35_;
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                break while_32_;
                                                                                                                                                                                                                                                                                            break while_33_;
                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                    } else break while_30_;
                                                                                                                                                                                                                                                                                    break while_31_;
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                            } else break while_28_;
                                                                                                                                                                                                                                                                            break while_29_;
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                    } else break while_26_;
                                                                                                                                                                                                                                                                    break while_27_;
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            } else break while_24_;
                                                                                                                                                                                                                                                            break while_25_;
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    } else break while_22_;
                                                                                                                                                                                                                                                    break while_23_;
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            } else break while_20_;
                                                                                                                                                                                                                                            break while_21_;
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    } else break while_18_;
                                                                                                                                                                                                                                    break while_19_;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            } else break while_16_;
                                                                                                                                                                                                                            break while_17_;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    } else break while_14_;
                                                                                                                                                                                                                    break while_15_;
                                                                                                                                                                                                                }
                                                                                                                                                                                                            } else break while_12_;
                                                                                                                                                                                                            break while_13_;
                                                                                                                                                                                                        }
                                                                                                                                                                                                    } else break while_10_;
                                                                                                                                                                                                    break while_11_;
                                                                                                                                                                                                }
                                                                                                                                                                                            } else break while_8_;
                                                                                                                                                                                            break while_9_;
                                                                                                                                                                                        }
                                                                                                                                                                                    } else break while_6_;
                                                                                                                                                                                    break while_7_;
                                                                                                                                                                                }
                                                                                                                                                                            } else break;
                                                                                                                                                                            break while_5_;
                                                                                                                                                                        }
                                                                                                                                                                    } else return new DefinitionSub15();
                                                                                                                                                                    return new NsnDefinition();
                                                                                                                                                                } while (false);
                                                                                                                                                                return new DefinitionSub19();
                                                                                                                                                            } while (false);
                                                                                                                                                            return new DefinitionSub4();
                                                                                                                                                        } while (false);
                                                                                                                                                        return new DefinitionSub22();
                                                                                                                                                    } while (false);
                                                                                                                                                    return new DefinitionSub37();
                                                                                                                                                } while (false);
                                                                                                                                                return new DefinitionSub38();
                                                                                                                                            } while (false);
                                                                                                                                            return new ToolbarRefreshDefinition();
                                                                                                                                        } while (false);
                                                                                                                                        return new CurvePreset();
                                                                                                                                    } while (false);
                                                                                                                                    return new ImageDefinition();
                                                                                                                                } while (false);
                                                                                                                                return new GradientPreset();
                                                                                                                            } while (false);
                                                                                                                            return new DefinitionSub26();
                                                                                                                        } while (false);
                                                                                                                        return new DefinitionSub36();
                                                                                                                    } while (false);
                                                                                                                    return new DefinitionSub20();
                                                                                                                } while (false);
                                                                                                                return new DefinitionSub11();
                                                                                                            } while (false);
                                                                                                            return new DefinitionSub5();
                                                                                                        } while (false);
                                                                                                        return new DefinitionSub2();
                                                                                                    } while (false);
                                                                                                    return new DefinitionSub30();
                                                                                                } while (false);
                                                                                                return new DefinitionSub17Sub1();
                                                                                            } while (false);
                                                                                            return new DefinitionSub6();
                                                                                        } while (false);
                                                                                        return new DefinitionSub31();
                                                                                    } while (false);
                                                                                    return new DefinitionSub27();
                                                                                } while (false);
                                                                                return new DefinitionSub32();
                                                                            } while (false);
                                                                            return new DefinitionSub33();
                                                                        } while (false);
                                                                        return new DefinitionSub13();
                                                                    } while (false);
                                                                    return (new PrimitiveTypeDefinition());
                                                                } while (false);
                                                                return (new ParametricDefinition());
                                                            } while (false);
                                                            return (new DefinitionSub24());
                                                        } while (false);
                                                        return (new DefinitionSub23());
                                                    } while (false);
                                                    return (new DefinitionSub39());
                                                } while (false);
                                                return (new DefinitionSub10());
                                            } while (false);
                                            return new DefinitionSub25();
                                        } while (false);
                                        return new DefinitionSub35();
                                    } while (false);
                                    return new LoggedOutDefinition();
                                } while (false);
                                return new DefinitionSub8();
                            } while (false);
                            return new DefinitionSub9();
                        } while (false);
                        return new DefinitionSub29();
                    } while (false);
                    return new DefinitionSub21();
                } while (false);
                return new DefinitionSub28();
            } while (false);
            return new DefinitionSub17();
        } while (false);
        return null;
    }

    final void method550(int i, byte i_3_, byte i_4_) {
        if (i_4_ == 14) {
            anInt8654++;
            int i_5_ = i * 2;
            aByteArray8657[i_5_++] = (byte) -1;
            int i_6_ = i_3_ & 0xff;
            aByteArray8657[i_5_] = (byte) (i_6_ * 3 >> 5);
        }
    }

    static final Component35 method558(int i) {
        int i_7_ = -98 % ((i - -34) / 33);
        anInt8658++;
        try {
            return new Component340();
        } catch (Throwable throwable) {
            return null;
        }
    }

    final byte[] method559(int i, int i_8_, byte i_9_, int i_10_) {
        aByteArray8657 = new byte[2 * (i_8_ * i) * i_10_];
        if (i_9_ < 85) aByteArray8657 = null;
        anInt8655++;
        this.method542(i_8_, i, 0, i_10_);
        return aByteArray8657;
    }

    static final void method560(RenderableSub4 class318_sub4, int i) {
        try {
            anInt8652++;
            class318_sub4.aClass318_Sub1_6410 = null;
            int i_11_ = (class318_sub4.aClass318_Sub3Array6414).length;
            int i_12_ = 127 / ((i - 82) / 32);
            for (int i_13_ = 0; i_13_ < i_11_; i_13_++)
                class318_sub4.aClass318_Sub3Array6414[i_13_].aBoolean6401 = false;
            synchronized (Renderable.aClass243Array3974) {
                if (Renderable.aClass243Array3974.length > i_11_ && Component374.anIntArray4128[i_11_] < 200) {
                    Renderable.aClass243Array3974[i_11_].method1869(-126, class318_sub4);
                    Component374.anIntArray4128[i_11_]++;
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("hha.E(" + (class318_sub4 != null ? "{...}" : "null") + ',' + i + ')'));
        }
    }
}
