client/components/Component151.java
/* Component151 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component151
/**
 * RENAMED from `Class118` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    int anInt1781;
    int anInt1782;
    int anInt1783;
    int anInt1784;
    short aShort1785;
    static int[] anIntArray1786 = null;
    short aShort1787;
    int anInt1788;
    byte aByte1789;
    short aShort1790;
    boolean aBoolean1791;

    public static void method1075(byte i) {
        anIntArray1786 = null;
        if (i != 17) anIntArray1786 = null;
    }

    Component151(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, boolean bool, boolean bool_8_, int i_9_) {
        this.anInt1781 = i_0_;
        this.anInt1782 = i_2_;
        this.anInt1788 = i_1_;
        this.anInt1784 = i_9_;
        this.aByte1789 = (byte) i_7_;
        this.aBoolean1791 = bool_8_;
        this.aShort1785 = (short) i_3_;
        this.anInt1783 = i;
        this.aShort1787 = (short) i_5_;
        this.aShort1790 = (short) i_4_;
    }
}


Deobfuscate high-fanout operation references

client/components/Component151.java
/* Component151 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component151
/**
 * RENAMED from `Class118` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    int anInt1781;
    int anInt1782;
    int anInt1783;
    int anInt1784;
    short aShort1785;
    static int[] anIntArray1786 = null;
    short aShort1787;
    int anInt1788;
    byte aByte1789;
    short aShort1790;
    boolean aBoolean1791;

    public static void decodedOperation1075(byte i) {
        anIntArray1786 = null;
        if (i != 17) anIntArray1786 = null;
    }

    Component151(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, boolean bool, boolean bool_8_, int i_9_) {
        this.anInt1781 = i_0_;
        this.anInt1782 = i_2_;
        this.anInt1788 = i_1_;
        this.anInt1784 = i_9_;
        this.aByte1789 = (byte) i_7_;
        this.aBoolean1791 = bool_8_;
        this.aShort1785 = (short) i_3_;
        this.anInt1783 = i;
        this.aShort1787 = (short) i_5_;
        this.aShort1790 = (short) i_4_;
    }
}
