client/components/Component340.java
/* Component340 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component340
/**
 * RENAMED from `Class345_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component35 (hierarchy)
 */ extends Component35 {
    final ReferenceHolder method2694(int i, ReferenceHolder class348_sub42_sub9) {
        if (i != -1) return null;
        return (new SoftReferenceHolder((class348_sub42_sub9.anInterface14_9559), class348_sub42_sub9.method3205(i + 65537), class348_sub42_sub9.anInt9556));
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component340.java
/* Component340 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component340
/**
 * RENAMED from `Class345_Sub1` (JODE-obfuscated).
 * Evidence: subclass of Component35 (hierarchy)
 */ extends Component35 {
    final ReferenceHolder method2694(int i, ReferenceHolder class348_sub42_sub9) {
        if (i != -1) return null;
        return (new SoftReferenceHolder((class348_sub42_sub9.anInterface14_9559), class348_sub42_sub9.getReferent(i + 65537), class348_sub42_sub9.anInt9556));
    }
}
