client/components/Component246.java
/* Component246 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component246
/**
 * RENAMED from `Class209` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2716;
    static Component183 aClass114_2717 = new Component183(118, -2);
    static BrowserUrlOpener aClass348_Sub16_Sub3_2718;

    public static void method1529(boolean bool) {
        aClass114_2717 = null;
        if (bool != true) aClass114_2717 = null;
        aClass348_Sub16_Sub3_2718 = null;
    }

    public final String toString() {
        anInt2716++;
        throw new IllegalStateException();
    }

    public Component246() {
        /* empty */
    }
}


Deobfuscate high-fanout operation references

client/components/Component246.java
/* Component246 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component246
/**
 * RENAMED from `Class209` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2716;
    static Component183 aClass114_2717 = new Component183(118, -2);
    static BrowserUrlOpener aClass348_Sub16_Sub3_2718;

    public static void decodedOperation1529(boolean bool) {
        aClass114_2717 = null;
        if (bool != true) aClass114_2717 = null;
        aClass348_Sub16_Sub3_2718 = null;
    }

    public final String toString() {
        anInt2716++;
        throw new IllegalStateException();
    }

    public Component246() {
        /* empty */
    }
}
