client/components/Component75.java
/* Component75 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component75
/**
 * RENAMED from `Class173` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2282;
    static int anInt2283;
    static int anInt2284;
    static Component183 aClass114_2285 = new Component183(77, 4);
    static long aLong2286 = 0L;

    public final String toString() {
        anInt2282++;
        throw new IllegalStateException();
    }

    public static void method1329(int i) {
        if (i != 4) method1329(95);
        aClass114_2285 = null;
    }

    static final void method1330(int i, int i_0_, int i_1_) {
        anInt2284++;
        RSARequest class348_sub42_sub15 = RenderableSub9Sub1.method2516(i_1_, (byte) 105, 5);
        class348_sub42_sub15.method3246(-25490);
        if (i_0_ != -19906) method1329(71);
        class348_sub42_sub15.anInt9652 = i;
    }

    static final byte[] method1331(byte i, Object object, int i_2_, int i_3_) {
        anInt2283++;
        if (object == null) return null;
        if (object instanceof byte[]) {
            byte[] is = (byte[]) object;
            return ToolkitFactory.method864(i_2_, is, i_3_, -104);
        }
        if (i < 89) aClass114_2285 = null;
        if (object instanceof AbstractBuffer) {
            AbstractBuffer class344 = (AbstractBuffer) object;
            return class344.method2689(2, i_3_, i_2_);
        }
        throw new IllegalArgumentException();
    }

    public Component75() {
        /* empty */
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component75.java
/* Component75 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component75
/**
 * RENAMED from `Class173` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2282;
    static int anInt2283;
    static int anInt2284;
    static Component183 aClass114_2285 = new Component183(77, 4);
    static long aLong2286 = 0L;

    public final String toString() {
        anInt2282++;
        throw new IllegalStateException();
    }

    public static void method1329(int i) {
        if (i != 4) method1329(95);
        aClass114_2285 = null;
    }

    static final void method1330(int i, int i_0_, int i_1_) {
        anInt2284++;
        RSARequest class348_sub42_sub15 = RenderableSub9Sub1.method2516(i_1_, (byte) 105, 5);
        class348_sub42_sub15.method3246(-25490);
        if (i_0_ != -19906) method1329(71);
        class348_sub42_sub15.anInt9652 = i;
    }

    static final byte[] method1331(byte i, Object object, int i_2_, int i_3_) {
        anInt2283++;
        if (object == null) return null;
        if (object instanceof byte[]) {
            byte[] is = (byte[]) object;
            return ToolkitFactory.method864(i_2_, is, i_3_, -104);
        }
        if (i < 89) aClass114_2285 = null;
        if (object instanceof AbstractBuffer) {
            AbstractBuffer class344 = (AbstractBuffer) object;
            return class344.getBytes(2, i_3_, i_2_);
        }
        throw new IllegalArgumentException();
    }

    public Component75() {
        /* empty */
    }
}
