client/components/Component183.java
/* Component183 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component183
/**
 * RENAMED from `Class114` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1746;
    private int anInt1747;
    static int anInt1748;
    int anInt1749;
    static int anInt1750;

    final int method1058(byte i) {
        if (i <= 108) anInt1747 = 110;
        anInt1746++;
        return anInt1747;
    }

    public final String toString() {
        anInt1750++;
        throw new IllegalStateException();
    }

    Component183(int i, int i_0_) {
        this.anInt1749 = i_0_;
        anInt1747 = i;
    }

    static final BrowserDetector method1059(byte i, int i_1_) {
        anInt1748++;
        if (i != 95) method1059((byte) 120, -75);
        BrowserDetector class179 = new BrowserDetector(i_1_, false);
        return class179;
    }
}


Deobfuscate high-fanout operation references

client/components/Component183.java
/* Component183 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component183
/**
 * RENAMED from `Class114` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1746;
    private int anInt1747;
    static int anInt1748;
    int anInt1749;
    static int anInt1750;

    final int decodedOperation1058(byte i) {
        if (i <= 108) anInt1747 = 110;
        anInt1746++;
        return anInt1747;
    }

    public final String toString() {
        anInt1750++;
        throw new IllegalStateException();
    }

    Component183(int i, int i_0_) {
        this.anInt1749 = i_0_;
        anInt1747 = i;
    }

    static final BrowserDetector decodedOperation1059(byte i, int i_1_) {
        anInt1748++;
        if (i != 95) decodedOperation1059((byte) 120, -75);
        BrowserDetector class179 = new BrowserDetector(i_1_, false);
        return class179;
    }
}
