client/components/Component132.java
/* Component132 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component132
/**
 * RENAMED from `Class123` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    short aShort1810;
    Interface2 anInterface2_1811;
    byte aByte1812;
    static Component361 aClass25_1813;
    byte aByte1814;
    static CacheStore aClass45_1815;

    public static void method1091(int i) {
        if (i != -9341) method1091(-16);
        aClass45_1815 = null;
        aClass25_1813 = null;
    }

    Component132(Interface2 interface2, int i, int i_0_, int i_1_) {
        this.aShort1810 = (short) i;
        this.aByte1812 = (byte) i_1_;
        this.aByte1814 = (byte) i_0_;
        this.anInterface2_1811 = interface2;
    }
}


Deobfuscate high-fanout operation references

client/components/Component132.java
/* Component132 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component132
/**
 * RENAMED from `Class123` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    short aShort1810;
    Interface2 anInterface2_1811;
    byte aByte1812;
    static Component361 aClass25_1813;
    byte aByte1814;
    static CacheStore aClass45_1815;

    public static void decodedOperation1091(int i) {
        if (i != -9341) decodedOperation1091(-16);
        aClass45_1815 = null;
        aClass25_1813 = null;
    }

    Component132(Interface2 interface2, int i, int i_0_, int i_1_) {
        this.aShort1810 = (short) i;
        this.aByte1812 = (byte) i_1_;
        this.aByte1814 = (byte) i_0_;
        this.anInterface2_1811 = interface2;
    }
}
