client/components/Component236.java
/* Component236 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component236
/**
 * RENAMED from `Class321` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt3995;
    private int[][] anIntArrayArray3996;
    private int[][] anIntArrayArray3997;
    private int[] anIntArray3998;
    static int anInt3999;
    int anInt4000 = -1;
    private int[] anIntArray4001;
    private int[][] anIntArrayArray4002;
    private int[] anIntArray4003;
    private int[] anIntArray4004;
    static int anInt4005 = -1;
    private LruCache aClass356_4006;
    private int[] anIntArray4007;
    private int[] anIntArray4008;
    private int[] anIntArray4009;
    private String aString4010;
    private String[] aStringArray4011;
    private String aString4012;
    static int anInt4013;
    private int[] anIntArray4014;
    static Component183 aClass114_4015 = new Component183(116, 6);
    private String[] aStringArray4016;
    static int anInt4017;

    final void method2548(byte i) {
        if (i <= 117) method2550(null, -119, (byte) 18);
        anInt3999++;
        if (aString4010 == null) aString4010 = aString4012;
    }

    public static void method2549(byte i) {
        if (i > -74) method2549((byte) 75);
        aClass114_4015 = null;
    }

    private final void method2550(Buffer class348_sub49, int i, byte i_0_) {
        if (i_0_ != 52) anIntArray4014 = null;
        anInt4013++;
        if (i != 1) {
            if (i == 2) aString4010 = class348_sub49.method3371(i_0_ ^ ~0x349a);
            else if (i == 3) {
                int i_1_ = class348_sub49.readUnsignedByte(i_0_ ^ 0xcb);
                anIntArrayArray3997 = new int[i_1_][3];
                for (int i_2_ = 0; i_1_ > i_2_; i_2_++) {
                    anIntArrayArray3997[i_2_][0] = class348_sub49.readUnsignedShort(842397944);
                    anIntArrayArray3997[i_2_][1] = class348_sub49.readInt((byte) -126);
                    anIntArrayArray3997[i_2_][2] = class348_sub49.readInt((byte) -126);
                }
            } else if (i == 4) {
                int i_17_ = class348_sub49.readUnsignedByte(255);
                anIntArrayArray3996 = new int[i_17_][3];
                for (int i_18_ = 0; i_17_ > i_18_; i_18_++) {
                    anIntArrayArray3996[i_18_][0] = class348_sub49.readUnsignedShort(842397944);
                    anIntArrayArray3996[i_18_][1] = class348_sub49.readInt((byte) -126);
                    anIntArrayArray3996[i_18_][2] = class348_sub49.readInt((byte) -126);
                }
            } else if (i != 5) {
                if (i == 6) class348_sub49.readUnsignedByte(255);
                else if (i == 7) class348_sub49.readUnsignedByte(255);
                else if (i != 8) {
                    if (i != 9) {
                        if (i == 10) {
                            int i_3_ = class348_sub49.readUnsignedByte(i_0_ + 203);
                            anIntArray4008 = new int[i_3_];
                            for (int i_4_ = 0; i_3_ > i_4_; i_4_++)
                                anIntArray4008[i_4_] = class348_sub49.readInt((byte) -126);
                        } else if (i != 12) {
                            if (i == 13) {
                                int i_15_ = class348_sub49.readUnsignedByte(255);
                                anIntArray4004 = new int[i_15_];
                                for (int i_16_ = 0; i_16_ < i_15_; i_16_++)
                                    anIntArray4004[i_16_] = class348_sub49.readUnsignedShort(842397944);
                            } else if (i == 14) {
                                int i_13_ = class348_sub49.readUnsignedByte(i_0_ ^ 0xcb);
                                anIntArrayArray4002 = new int[i_13_][2];
                                for (int i_14_ = 0; i_14_ < i_13_; i_14_++) {
                                    anIntArrayArray4002[i_14_][0] = class348_sub49.readUnsignedByte(255);
                                    anIntArrayArray4002[i_14_][1] = (class348_sub49.readUnsignedByte(NodeSub21.method2955(i_0_, 203)));
                                }
                            } else if (i == 15) class348_sub49.readUnsignedShort(842397944);
                            else if (i == 17) this.anInt4000 = class348_sub49.readUnsignedShort(842397944);
                            else if (i == 18) {
                                int i_5_ = class348_sub49.readUnsignedByte(255);
                                anIntArray4014 = new int[i_5_];
                                aStringArray4011 = new String[i_5_];
                                anIntArray4007 = new int[i_5_];
                                anIntArray4001 = new int[i_5_];
                                for (int i_6_ = 0; (i_6_ < i_5_); i_6_++) {
                                    anIntArray4014[i_6_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4001[i_6_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4007[i_6_] = (class348_sub49.readInt((byte) -126));
                                    aStringArray4011[i_6_] = (class348_sub49.readString((byte) 123));
                                }
                            } else if (i == 19) {
                                int i_7_ = class348_sub49.readUnsignedByte(255);
                                aStringArray4016 = new String[i_7_];
                                anIntArray4003 = new int[i_7_];
                                anIntArray4009 = new int[i_7_];
                                anIntArray3998 = new int[i_7_];
                                for (int i_8_ = 0; (i_8_ < i_7_); i_8_++) {
                                    anIntArray4009[i_8_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray3998[i_8_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4003[i_8_] = (class348_sub49.readInt((byte) -126));
                                    aStringArray4016[i_8_] = (class348_sub49.readString((byte) -25));
                                }
                            } else if (i == 249) {
                                int i_9_ = class348_sub49.readUnsignedByte(255);
                                if (aClass356_4006 == null) {
                                    int i_10_ = (Component373.method340(i_9_, (byte) 108));
                                    aClass356_4006 = new LruCache(i_10_);
                                }
                                for (int i_11_ = 0; i_9_ > i_11_; i_11_++) {
                                    boolean bool = (class348_sub49.readUnsignedByte(255) == 1);
                                    int i_12_ = class348_sub49.readMedium(-1);
                                    Node class348;
                                    if (!bool) class348 = (new NodeSub35(class348_sub49.readInt((byte) -126)));
                                    else class348 = (new NodeSub50(class348_sub49.readString((byte) -98)));
                                    aClass356_4006.method3483((byte) 123, i_12_, class348);
                                }
                            }
                        } else class348_sub49.readInt((byte) -126);
                    } else class348_sub49.readUnsignedByte(255);
                }
            } else class348_sub49.readUnsignedShort(842397944);
        } else aString4012 = class348_sub49.method3371(-13487);
    }

    final void method2551(int i, Buffer class348_sub49) {
        int i_19_ = -14 / ((i - -56) / 61);
        anInt3995++;
        for (; ; ) {
            int i_20_ = class348_sub49.readUnsignedByte(255);
            if (i_20_ == 0) break;
            method2550(class348_sub49, i_20_, (byte) 52);
        }
    }

    public Component236() {
        /* empty */
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component236.java
/* Component236 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component236
/**
 * RENAMED from `Class321` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt3995;
    private int[][] anIntArrayArray3996;
    private int[][] anIntArrayArray3997;
    private int[] anIntArray3998;
    static int anInt3999;
    int anInt4000 = -1;
    private int[] anIntArray4001;
    private int[][] anIntArrayArray4002;
    private int[] anIntArray4003;
    private int[] anIntArray4004;
    static int anInt4005 = -1;
    private LruCache aClass356_4006;
    private int[] anIntArray4007;
    private int[] anIntArray4008;
    private int[] anIntArray4009;
    private String aString4010;
    private String[] aStringArray4011;
    private String aString4012;
    static int anInt4013;
    private int[] anIntArray4014;
    static Component183 aClass114_4015 = new Component183(116, 6);
    private String[] aStringArray4016;
    static int anInt4017;

    final void method2548(byte i) {
        if (i <= 117) method2550(null, -119, (byte) 18);
        anInt3999++;
        if (aString4010 == null) aString4010 = aString4012;
    }

    public static void method2549(byte i) {
        if (i > -74) method2549((byte) 75);
        aClass114_4015 = null;
    }

    private final void method2550(Buffer class348_sub49, int i, byte i_0_) {
        if (i_0_ != 52) anIntArray4014 = null;
        anInt4013++;
        if (i != 1) {
            if (i == 2) aString4010 = class348_sub49.readGjstr2(i_0_ ^ ~0x349a);
            else if (i == 3) {
                int i_1_ = class348_sub49.readUnsignedByte(i_0_ ^ 0xcb);
                anIntArrayArray3997 = new int[i_1_][3];
                for (int i_2_ = 0; i_1_ > i_2_; i_2_++) {
                    anIntArrayArray3997[i_2_][0] = class348_sub49.readUnsignedShort(842397944);
                    anIntArrayArray3997[i_2_][1] = class348_sub49.readInt((byte) -126);
                    anIntArrayArray3997[i_2_][2] = class348_sub49.readInt((byte) -126);
                }
            } else if (i == 4) {
                int i_17_ = class348_sub49.readUnsignedByte(255);
                anIntArrayArray3996 = new int[i_17_][3];
                for (int i_18_ = 0; i_17_ > i_18_; i_18_++) {
                    anIntArrayArray3996[i_18_][0] = class348_sub49.readUnsignedShort(842397944);
                    anIntArrayArray3996[i_18_][1] = class348_sub49.readInt((byte) -126);
                    anIntArrayArray3996[i_18_][2] = class348_sub49.readInt((byte) -126);
                }
            } else if (i != 5) {
                if (i == 6) class348_sub49.readUnsignedByte(255);
                else if (i == 7) class348_sub49.readUnsignedByte(255);
                else if (i != 8) {
                    if (i != 9) {
                        if (i == 10) {
                            int i_3_ = class348_sub49.readUnsignedByte(i_0_ + 203);
                            anIntArray4008 = new int[i_3_];
                            for (int i_4_ = 0; i_3_ > i_4_; i_4_++)
                                anIntArray4008[i_4_] = class348_sub49.readInt((byte) -126);
                        } else if (i != 12) {
                            if (i == 13) {
                                int i_15_ = class348_sub49.readUnsignedByte(255);
                                anIntArray4004 = new int[i_15_];
                                for (int i_16_ = 0; i_16_ < i_15_; i_16_++)
                                    anIntArray4004[i_16_] = class348_sub49.readUnsignedShort(842397944);
                            } else if (i == 14) {
                                int i_13_ = class348_sub49.readUnsignedByte(i_0_ ^ 0xcb);
                                anIntArrayArray4002 = new int[i_13_][2];
                                for (int i_14_ = 0; i_14_ < i_13_; i_14_++) {
                                    anIntArrayArray4002[i_14_][0] = class348_sub49.readUnsignedByte(255);
                                    anIntArrayArray4002[i_14_][1] = (class348_sub49.readUnsignedByte(NodeSub21.method2955(i_0_, 203)));
                                }
                            } else if (i == 15) class348_sub49.readUnsignedShort(842397944);
                            else if (i == 17) this.anInt4000 = class348_sub49.readUnsignedShort(842397944);
                            else if (i == 18) {
                                int i_5_ = class348_sub49.readUnsignedByte(255);
                                anIntArray4014 = new int[i_5_];
                                aStringArray4011 = new String[i_5_];
                                anIntArray4007 = new int[i_5_];
                                anIntArray4001 = new int[i_5_];
                                for (int i_6_ = 0; (i_6_ < i_5_); i_6_++) {
                                    anIntArray4014[i_6_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4001[i_6_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4007[i_6_] = (class348_sub49.readInt((byte) -126));
                                    aStringArray4011[i_6_] = (class348_sub49.readString((byte) 123));
                                }
                            } else if (i == 19) {
                                int i_7_ = class348_sub49.readUnsignedByte(255);
                                aStringArray4016 = new String[i_7_];
                                anIntArray4003 = new int[i_7_];
                                anIntArray4009 = new int[i_7_];
                                anIntArray3998 = new int[i_7_];
                                for (int i_8_ = 0; (i_8_ < i_7_); i_8_++) {
                                    anIntArray4009[i_8_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray3998[i_8_] = (class348_sub49.readInt((byte) -126));
                                    anIntArray4003[i_8_] = (class348_sub49.readInt((byte) -126));
                                    aStringArray4016[i_8_] = (class348_sub49.readString((byte) -25));
                                }
                            } else if (i == 249) {
                                int i_9_ = class348_sub49.readUnsignedByte(255);
                                if (aClass356_4006 == null) {
                                    int i_10_ = (Component373.method340(i_9_, (byte) 108));
                                    aClass356_4006 = new LruCache(i_10_);
                                }
                                for (int i_11_ = 0; i_9_ > i_11_; i_11_++) {
                                    boolean bool = (class348_sub49.readUnsignedByte(255) == 1);
                                    int i_12_ = class348_sub49.readMedium(-1);
                                    Node class348;
                                    if (!bool) class348 = (new NodeSub35(class348_sub49.readInt((byte) -126)));
                                    else class348 = (new NodeSub50(class348_sub49.readString((byte) -98)));
                                    aClass356_4006.put((byte) 123, i_12_, class348);
                                }
                            }
                        } else class348_sub49.readInt((byte) -126);
                    } else class348_sub49.readUnsignedByte(255);
                }
            } else class348_sub49.readUnsignedShort(842397944);
        } else aString4012 = class348_sub49.readGjstr2(-13487);
    }

    final void method2551(int i, Buffer class348_sub49) {
        int i_19_ = -14 / ((i - -56) / 61);
        anInt3995++;
        for (; ; ) {
            int i_20_ = class348_sub49.readUnsignedByte(255);
            if (i_20_ == 0) break;
            method2550(class348_sub49, i_20_, (byte) 52);
        }
    }

    public Component236() {
        /* empty */
    }
}
