client/components/Component270.java
/* Component270 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component270
/**
 * RENAMED from `Class157` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2121;
    static int anInt2122;
    static DisplayModeManagerContainer204 aClass101_2123;

    static final void method1244(int i, DisplayModeManagerContainer207 class348_sub49_sub2) {
        if (i < 10) aClass101_2123 = null;
        class348_sub49_sub2.writeInt((byte) 121, NodeSub29.aClass45_6909.getCrc(26));
        anInt2121++;
        class348_sub49_sub2.writeInt((byte) 112, DisplayModeManagerContainer51.aClass45_2490.getCrc(-106));
        class348_sub49_sub2.writeInt((byte) 118, Component181.aClass45_1541.getCrc(-109));
        class348_sub49_sub2.writeInt((byte) 120, NodeSub35.aClass45_6980.getCrc(-108));
        class348_sub49_sub2.writeInt((byte) 93, Component30.aClass45_1878.getCrc(-104));
        class348_sub49_sub2.writeInt((byte) 90, SoftwareFallbackShader.aClass45_7382.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 92, Component54.aClass45_8667.getCrc(9));
        class348_sub49_sub2.writeInt((byte) 90, ShaderSub3.aClass45_5207.getCrc(120));
        class348_sub49_sub2.writeInt((byte) 99, Component158.aClass45_322.getCrc(64));
        class348_sub49_sub2.writeInt((byte) 90, Component14.aClass45_8589.getCrc(-123));
        class348_sub49_sub2.writeInt((byte) 115, Component110.aClass45_233.getCrc(-113));
        class348_sub49_sub2.writeInt((byte) 94, DisplayModeManagerContainer64.aClass45_9033.getCrc(-113));
        class348_sub49_sub2.writeInt((byte) 121, Component22.aClass45_1743.getCrc(-110));
        class348_sub49_sub2.writeInt((byte) 123, Component65.aClass45_1627.getCrc(72));
        class348_sub49_sub2.writeInt((byte) 120, Component323.aClass45_5878.getCrc(37));
        class348_sub49_sub2.writeInt((byte) 115, Component132.aClass45_1815.getCrc(-115));
        class348_sub49_sub2.writeInt((byte) 126, Component97.aClass45_1538.getCrc(104));
        class348_sub49_sub2.writeInt((byte) 93, VideoAdDisplay.aClass45_3183.getCrc(28));
        class348_sub49_sub2.writeInt((byte) 115, Component43.aClass45_4975.getCrc(-96));
        class348_sub49_sub2.writeInt((byte) 102, RadixParser.aClass45_2306.getCrc(98));
        class348_sub49_sub2.writeInt((byte) 97, CacheNodeSub2.aClass45_10480.getCrc(114));
        class348_sub49_sub2.writeInt((byte) 123, SeekableFile.aClass45_1322.getCrc(-104));
        class348_sub49_sub2.writeInt((byte) 97, BrowserUrlOpener.aClass45_8926.getCrc(-96));
        class348_sub49_sub2.writeInt((byte) 111, NodeSub32.aClass45_6950.getCrc(109));
        class348_sub49_sub2.writeInt((byte) 108, Component387.aClass45_1897.getCrc(-106));
        class348_sub49_sub2.writeInt((byte) 102, CommandHandler.aClass45_1434.getCrc(102));
        class348_sub49_sub2.writeInt((byte) 113, NodeSub11.aClass45_4770.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 86, Component339.aClass45_3146.getCrc(97));
        class348_sub49_sub2.writeInt((byte) 96, WaterShaderSub8.aClass45_7362.getCrc(-6));
        class348_sub49_sub2.writeInt((byte) 96, NodeList.aClass45_3323.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 107, Component380.aClass45_4984.getCrc(-107));
        class348_sub49_sub2.writeInt((byte) 125, Component257.aClass45_4796.getCrc(-118));
        class348_sub49_sub2.writeInt((byte) 90, Component16.method1327(31));
        class348_sub49_sub2.writeInt((byte) 120, MatrixSub1.method912(0));
        class348_sub49_sub2.writeInt((byte) 87, Component334.aClass45_2015.getCrc(-94));
    }

    static final String method1245(String string, boolean bool) {
        if (bool != false) method1244(22, null);
        anInt2122++;
        String string_0_ = Component25.method1788((byte) 115, DisplayModeManagerContainer259.method2031(-1994, string));
        if (string_0_ == null) string_0_ = "";
        return string_0_;
    }

    public static void method1246(int i) {
        if (i >= -71) method1244(-50, null);
        aClass101_2123 = null;
    }
}


Deobfuscate high-fanout operation references

client/components/Component270.java
/* Component270 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component270
/**
 * RENAMED from `Class157` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt2121;
    static int anInt2122;
    static DisplayModeManagerContainer204 aClass101_2123;

    static final void decodedOperation1244(int i, DisplayModeManagerContainer207 class348_sub49_sub2) {
        if (i < 10) aClass101_2123 = null;
        class348_sub49_sub2.writeInt((byte) 121, NodeSub29.aClass45_6909.getCrc(26));
        anInt2121++;
        class348_sub49_sub2.writeInt((byte) 112, DisplayModeManagerContainer51.aClass45_2490.getCrc(-106));
        class348_sub49_sub2.writeInt((byte) 118, Component181.aClass45_1541.getCrc(-109));
        class348_sub49_sub2.writeInt((byte) 120, NodeSub35.aClass45_6980.getCrc(-108));
        class348_sub49_sub2.writeInt((byte) 93, Component30.aClass45_1878.getCrc(-104));
        class348_sub49_sub2.writeInt((byte) 90, SoftwareFallbackShader.aClass45_7382.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 92, Component54.aClass45_8667.getCrc(9));
        class348_sub49_sub2.writeInt((byte) 90, ShaderSub3.aClass45_5207.getCrc(120));
        class348_sub49_sub2.writeInt((byte) 99, Component158.aClass45_322.getCrc(64));
        class348_sub49_sub2.writeInt((byte) 90, Component14.aClass45_8589.getCrc(-123));
        class348_sub49_sub2.writeInt((byte) 115, Component110.aClass45_233.getCrc(-113));
        class348_sub49_sub2.writeInt((byte) 94, DisplayModeManagerContainer64.aClass45_9033.getCrc(-113));
        class348_sub49_sub2.writeInt((byte) 121, Component22.aClass45_1743.getCrc(-110));
        class348_sub49_sub2.writeInt((byte) 123, Component65.aClass45_1627.getCrc(72));
        class348_sub49_sub2.writeInt((byte) 120, Component323.aClass45_5878.getCrc(37));
        class348_sub49_sub2.writeInt((byte) 115, Component132.aClass45_1815.getCrc(-115));
        class348_sub49_sub2.writeInt((byte) 126, Component97.aClass45_1538.getCrc(104));
        class348_sub49_sub2.writeInt((byte) 93, VideoAdDisplay.aClass45_3183.getCrc(28));
        class348_sub49_sub2.writeInt((byte) 115, Component43.aClass45_4975.getCrc(-96));
        class348_sub49_sub2.writeInt((byte) 102, RadixParser.aClass45_2306.getCrc(98));
        class348_sub49_sub2.writeInt((byte) 97, CacheNodeSub2.aClass45_10480.getCrc(114));
        class348_sub49_sub2.writeInt((byte) 123, SeekableFile.aClass45_1322.getCrc(-104));
        class348_sub49_sub2.writeInt((byte) 97, BrowserUrlOpener.aClass45_8926.getCrc(-96));
        class348_sub49_sub2.writeInt((byte) 111, NodeSub32.aClass45_6950.getCrc(109));
        class348_sub49_sub2.writeInt((byte) 108, Component387.aClass45_1897.getCrc(-106));
        class348_sub49_sub2.writeInt((byte) 102, CommandHandler.aClass45_1434.getCrc(102));
        class348_sub49_sub2.writeInt((byte) 113, NodeSub11.aClass45_4770.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 86, Component339.aClass45_3146.getCrc(97));
        class348_sub49_sub2.writeInt((byte) 96, WaterShaderSub8.aClass45_7362.getCrc(-6));
        class348_sub49_sub2.writeInt((byte) 96, NodeList.aClass45_3323.getCrc(-122));
        class348_sub49_sub2.writeInt((byte) 107, Component380.aClass45_4984.getCrc(-107));
        class348_sub49_sub2.writeInt((byte) 125, Component257.aClass45_4796.getCrc(-118));
        class348_sub49_sub2.writeInt((byte) 90, Component16.decodedOperation1327(31));
        class348_sub49_sub2.writeInt((byte) 120, MatrixSub1.decodedOperation912(0));
        class348_sub49_sub2.writeInt((byte) 87, Component334.aClass45_2015.getCrc(-94));
    }

    static final String decodedOperation1245(String string, boolean bool) {
        if (bool != false) decodedOperation1244(22, null);
        anInt2122++;
        String string_0_ = Component25.decodedOperation1788((byte) 115, DisplayModeManagerContainer259.decodedOperation2031(-1994, string));
        if (string_0_ == null) string_0_ = "";
        return string_0_;
    }

    public static void decodedOperation1246(int i) {
        if (i >= -71) decodedOperation1244(-50, null);
        aClass101_2123 = null;
    }
}
