client/components/Component161.java
/* Component161 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component161
/**
 * RENAMED from `Class138` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static CacheStore aClass45_1940;
    int anInt1941;
    static DisplayModeManagerContainer57[] aClass46Array1942;
    int anInt1943;
    int anInt1944;
    int anInt1945;
    static MenuEntry aMenuEntry_1946;
    static int anInt1947;

    public static void method1164(byte i) {
        if (i <= -42) {
            aClass45_1940 = null;
            aMenuEntry_1946 = null;
            aClass46Array1942 = null;
        }
    }

    Component161(int i, int i_0_, int i_1_, int i_2_) {
        this.anInt1943 = i_1_;
        this.anInt1945 = i_0_;
        this.anInt1941 = i;
        this.anInt1944 = i_2_;
    }

    public final String toString() {
        anInt1947++;
        throw new IllegalStateException();
    }
}


Deobfuscate high-fanout operation references

client/components/Component161.java
/* Component161 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component161
/**
 * RENAMED from `Class138` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static CacheStore aClass45_1940;
    int anInt1941;
    static DisplayModeManagerContainer57[] aClass46Array1942;
    int anInt1943;
    int anInt1944;
    int anInt1945;
    static MenuEntry aMenuEntry_1946;
    static int anInt1947;

    public static void decodedOperation1164(byte i) {
        if (i <= -42) {
            aClass45_1940 = null;
            aMenuEntry_1946 = null;
            aClass46Array1942 = null;
        }
    }

    Component161(int i, int i_0_, int i_1_, int i_2_) {
        this.anInt1943 = i_1_;
        this.anInt1945 = i_0_;
        this.anInt1941 = i;
        this.anInt1944 = i_2_;
    }

    public final String toString() {
        anInt1947++;
        throw new IllegalStateException();
    }
}
