client/components/Component375.java
/* Component375 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component375
/**
 * RENAMED from `Class47_Sub1` (JODE-obfuscated).
 * Evidence: subclass of DisplayModeManagerContainer32 (hierarchy)
 */ extends DisplayModeManagerContainer32 {
    final long method446(int i) {
        if (i != 1) method446(76);
        return 1000000L * Component240.method599(i ^ ~0x71);
    }

    public Component375() {
        /* empty */
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component375.java
/* Component375 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component375
/**
 * RENAMED from `Class47_Sub1` (JODE-obfuscated).
 * Evidence: subclass of DisplayModeManagerContainer32 (hierarchy)
 */ extends DisplayModeManagerContainer32 {
    final long method446(int i) {
        if (i != 1) method446(76);
        return 1000000L * Component240.currentTimeMillis(i ^ ~0x71);
    }

    public Component375() {
        /* empty */
    }
}
