client/components/Component268.java
/* Component268 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component268
/**
 * RENAMED from `Class81` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int[] anIntArray1432;
    static int anInt1433;

    public static void method810(boolean bool) {
        if (bool == true) anIntArray1432 = null;
    }
}


Deobfuscate high-fanout operation references

client/components/Component268.java
/* Component268 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component268
/**
 * RENAMED from `Class81` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int[] anIntArray1432;
    static int anInt1433;

    public static void decodedOperation810(boolean bool) {
        if (bool == true) anIntArray1432 = null;
    }
}
