client/components/Component181.java
/* Component181 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component181
/**
 * RENAMED from `Class95` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1539;
    static Component183 aClass114_1540 = new Component183(113, 1);
    static CacheStore aClass45_1541;
    static Component85 aClass221_1542;
    static HashNodeSub17[] aClass348_Sub42_Sub17Array1543 = new HashNodeSub17[14];

    static final int method868(int i, int i_0_, boolean bool) {
        anInt1539++;
        if (bool != false) method868(89, 115, true);
        if (i == 1 || i == 3) return HashNodeSub10.anIntArray9572[i_0_ & 0x3];
        return HashNodeSub20.anIntArray9714[i_0_ & 0x3];
    }

    public static void method869(int i) {
        aClass45_1541 = null;
        aClass114_1540 = null;
        aClass348_Sub42_Sub17Array1543 = null;
        aClass221_1542 = null;
        if (i != 3) method869(55);
    }
}


Deobfuscate high-fanout operation references

client/components/Component181.java
/* Component181 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component181
/**
 * RENAMED from `Class95` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1539;
    static Component183 aClass114_1540 = new Component183(113, 1);
    static CacheStore aClass45_1541;
    static Component85 aClass221_1542;
    static HashNodeSub17[] aClass348_Sub42_Sub17Array1543 = new HashNodeSub17[14];

    static final int decodedOperation868(int i, int i_0_, boolean bool) {
        anInt1539++;
        if (bool != false) decodedOperation868(89, 115, true);
        if (i == 1 || i == 3) return HashNodeSub10.anIntArray9572[i_0_ & 0x3];
        return HashNodeSub20.anIntArray9714[i_0_ & 0x3];
    }

    public static void decodedOperation869(int i) {
        aClass45_1541 = null;
        aClass114_1540 = null;
        aClass348_Sub42_Sub17Array1543 = null;
        aClass221_1542 = null;
        if (i != 3) decodedOperation869(55);
    }
}
