client/components/Component97.java
/* Component97 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component97
/**
 * RENAMED from `Class94` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1535;
    static int anInt1536;
    static int anInt1537;
    static CacheStore aClass45_1538;

    static final void method865(int i, int i_0_) {
        anInt1536++;
        if (i != -8186) method866(-99);
        Component279.aClass60_225.processSoftEntries(2, i_0_);
    }

    public static void method866(int i) {
        if (i == -14603) aClass45_1538 = null;
    }

    static final void method867(boolean bool) {
        NodeSub8.aClass241_6660.method1856((byte) 106);
        if (bool != true) aClass45_1538 = null;
        anInt1535++;
        for (int i = 0; i < 32; i++)
            Buffer.aLongArray7206[i] = 0L;
        for (int i = 0; i < 32; i++)
            ShaderCompilerSub2Sub1.aLongArray8800[i] = 0L;
        MatrixSub2.anInt5744 = 0;
    }
}


Deobfuscate high-fanout operation references

client/components/Component97.java
/* Component97 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component97
/**
 * RENAMED from `Class94` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static int anInt1535;
    static int anInt1536;
    static int anInt1537;
    static CacheStore aClass45_1538;

    static final void decodedOperation865(int i, int i_0_) {
        anInt1536++;
        if (i != -8186) decodedOperation866(-99);
        Component279.aClass60_225.processSoftEntries(2, i_0_);
    }

    public static void decodedOperation866(int i) {
        if (i == -14603) aClass45_1538 = null;
    }

    static final void decodedOperation867(boolean bool) {
        NodeSub8.aClass241_6660.method1856((byte) 106);
        if (bool != true) aClass45_1538 = null;
        anInt1535++;
        for (int i = 0; i < 32; i++)
            Buffer.aLongArray7206[i] = 0L;
        for (int i = 0; i < 32; i++)
            ShaderCompilerSub2Sub1.aLongArray8800[i] = 0L;
        MatrixSub2.anInt5744 = 0;
    }
}
