client/components/Component171.java
/* Component171 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component171
/**
 * RENAMED from `Class318_Sub1_Sub4_Sub2` (JODE-obfuscated).
 * Evidence: subclass of Component269 (hierarchy)
 */ extends Component269 implements Interface10 {
    private boolean aBoolean10095 = false;
    static int anInt10096 = 0;
    static int anInt10097;
    static int anInt10098;
    static int anInt10099;
    static int anInt10100;
    static int anInt10101;
    static int anInt10102;
    static int anInt10103;
    static int anInt10104;
    static int anInt10105;
    static int anInt10106;
    static int anInt10107;
    static int anInt10108;
    static int anInt10109;
    static int anInt10110;
    static int anInt10111;
    static int anInt10112;
    static int anInt10113;
    private boolean aBoolean10114;
    Component366 aClass235_10115;
    private ComponentDownloader aClass30_10116;
    static int anInt10117;

    public final int method39(int i) {
        anInt10105++;
        int i_0_ = -66 / ((-91 - i) / 35);
        return (this.aClass235_10115.anInt3079);
    }

    public final void method44(int i, GraphicsToolkit var_ha) {
        this.aClass235_10115.method1667((byte) 116, var_ha);
        if (i != 836) method2379(42);
        anInt10099++;
    }

    final void method2387(GraphicsToolkit var_ha, int i) {
        anInt10113++;
        if (i >= -125) method2386(111, null);
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(true, true, -128, 262144, var_ha);
        if (class64 != null) {
            int i_1_ = this.x >> 9;
            int i_2_ = this.y >> 9;
            DisplayModeManagerContainer204 class101 = var_ha.method3705();
            class101.method894(this.x, this.anInt6382, this.y);
            this.aClass235_10115.method1670(i_1_, class101, i_2_, var_ha, i_1_, class64, false, (byte) -73, i_2_);
        }
    }

    final int method2394(boolean bool) {
        if (bool != true) method2381(null, -82);
        anInt10107++;
        return this.aClass235_10115.method1663(109);
    }

    final boolean method2391(GraphicsToolkit var_ha, int i, int i_3_, int i_4_) {
        anInt10101++;
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(false, false, -127, 131072, var_ha);
        if (class64 == null) return false;
        DisplayModeManagerContainer204 class101 = var_ha.method3705();
        class101.method894(this.x, this.anInt6382, this.y);
        if (i_4_ != 0) return true;
        if (DisplayModeManagerContainer50.aBoolean3870) return class64.method623(i_3_, i, class101, false, 0, Component72.anInt1906);
        return class64.method628(i_3_, i, class101, false, 0);
    }

    final boolean method2376(int i) {
        if (i > -12) method2394(true);
        anInt10108++;
        return false;
    }

    Component171(GraphicsToolkit var_ha, Component44 class51, int i, int i_5_, int i_6_, int i_7_, int i_8_, boolean bool, int i_9_, int i_10_, int i_11_) {
        super(i_6_, i_7_, i_8_, i, i_5_, Component181.method868(i_9_, i_10_, false));
        try {
            this.aClass235_10115 = new Component366(var_ha, class51, i_9_, i_10_, this.plane, i_5_, this, bool, i_11_);
            aBoolean10114 = class51.anInt874 != 0 && !bool;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("ju.<init>(" + (var_ha != null ? "{...}" : "null") + ',' + (class51 != null ? "{...}" : "null") + ',' + i + ',' + i_5_ + ',' + i_6_ + ',' + i_7_ + ',' + i_8_ + ',' + bool + ',' + i_9_ + ',' + i_10_ + ',' + i_11_ + ')'));
        }
    }

    final int method2379(int i) {
        anInt10097++;
        if (i != -25675) aBoolean10114 = false;
        return this.aClass235_10115.method1664(-71);
    }

    public final boolean method38(int i) {
        anInt10117++;
        if (i != -18443) aBoolean10095 = true;
        return this.aClass235_10115.method1665(2);
    }

    public final int method42(int i) {
        if (i > -62) aClass30_10116 = null;
        anInt10098++;
        return (this.aClass235_10115.anInt3063);
    }

    public final void method43(GraphicsToolkit var_ha, int i) {
        anInt10110++;
        this.aClass235_10115.method1674(-1, var_ha);
        if (i != -14218) aBoolean10114 = true;
    }

    final RenderableSub4 method2386(int i, GraphicsToolkit var_ha) {
        anInt10111++;
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(false, true, i ^ ~0x7f, 2048, var_ha);
        if (class64 == null) return null;
        DisplayModeManagerContainer204 class101 = var_ha.method3705();
        class101.method894(this.x, this.anInt6382, this.y);
        RenderableSub4 class318_sub4 = OutputStream_Sub2.method136(i, aBoolean10114, false);
        int i_12_ = this.x >> 9;
        int i_13_ = this.y >> 9;
        this.aClass235_10115.method1670(i_12_, class101, i_13_, var_ha, i_12_, class64, true, (byte) -73, i_13_);
        if (!DisplayModeManagerContainer50.aBoolean3870) class64.method615(class101, (class318_sub4.aClass318_Sub3Array6414[0]), 0);
        else class64.method608(class101, (class318_sub4.aClass318_Sub3Array6414[0]), Component72.anInt1906, 0);
        if ((this.aClass235_10115.aClass318_Sub10_3081) != null) {
            Component122 class98 = this.aClass235_10115.aClass318_Sub10_3081.method2525();
            if (DisplayModeManagerContainer50.aBoolean3870) var_ha.method3685(class98, Component72.anInt1906);
            else var_ha.method3684(class98);
        }
        aBoolean10095 = class64.F() || (this.aClass235_10115.aClass318_Sub10_3081) != null;
        if (aClass30_10116 != null) DisplayModeManagerContainer320.method1935(this.y, this.anInt6382, aClass30_10116, class64, false, this.x);
        else aClass30_10116 = (OggUrlStream.method2967(this.x, class64, this.y, this.anInt6382, 2));
        return class318_sub4;
    }

    final ComponentDownloader method2381(GraphicsToolkit var_ha, int i) {
        anInt10109++;
        if (i != 7) return null;
        return aClass30_10116;
    }

    public final int method41(int i) {
        anInt10100++;
        if (i != -32228) this.aClass235_10115 = null;
        return (this.aClass235_10115.anInt3052);
    }

    public final void method40(int i) {
        if (i != -12031) aBoolean10114 = false;
        anInt10102++;
    }

    final boolean method2388(int i) {
        if (i >= -65) return true;
        anInt10106++;
        return false;
    }

    final void method2392(boolean bool) {
        anInt10103++;
        if (bool != true) aBoolean10114 = false;
        throw new IllegalStateException();
    }

    final boolean method2377(byte i) {
        if (i != 122) return false;
        anInt10104++;
        return aBoolean10095;
    }

    final void method2380(GraphicsToolkit var_ha, int i, boolean bool, RenderableObject class318_sub1, int i_14_, byte i_15_, int i_16_) {
        try {
            anInt10112++;
            if (i_15_ < -106) throw new IllegalStateException();
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.method2929(runtimeexception, ("ju.N(" + (var_ha != null ? "{...}" : "null") + ',' + i + ',' + bool + ',' + (class318_sub1 != null ? "{...}" : "null") + ',' + i_14_ + ',' + i_15_ + ',' + i_16_ + ')'));
        }
    }
}


Rename evidenced fields and methods across client deobfuscation.

client/components/Component171.java
/* Component171 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component171
/**
 * RENAMED from `Class318_Sub1_Sub4_Sub2` (JODE-obfuscated).
 * Evidence: subclass of Component269 (hierarchy)
 */ extends Component269 implements Interface10 {
    private boolean aBoolean10095 = false;
    static int anInt10096 = 0;
    static int anInt10097;
    static int anInt10098;
    static int anInt10099;
    static int anInt10100;
    static int anInt10101;
    static int anInt10102;
    static int anInt10103;
    static int anInt10104;
    static int anInt10105;
    static int anInt10106;
    static int anInt10107;
    static int anInt10108;
    static int anInt10109;
    static int anInt10110;
    static int anInt10111;
    static int anInt10112;
    static int anInt10113;
    private boolean aBoolean10114;
    Component366 aClass235_10115;
    private ComponentDownloader aClass30_10116;
    static int anInt10117;

    public final int method39(int i) {
        anInt10105++;
        int i_0_ = -66 / ((-91 - i) / 35);
        return (this.aClass235_10115.anInt3079);
    }

    public final void method44(int i, GraphicsToolkit var_ha) {
        this.aClass235_10115.method1667((byte) 116, var_ha);
        if (i != 836) method2379(42);
        anInt10099++;
    }

    final void method2387(GraphicsToolkit var_ha, int i) {
        anInt10113++;
        if (i >= -125) method2386(111, null);
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(true, true, -128, 262144, var_ha);
        if (class64 != null) {
            int i_1_ = this.x >> 9;
            int i_2_ = this.y >> 9;
            DisplayModeManagerContainer204 class101 = var_ha.method3705();
            class101.method894(this.x, this.anInt6382, this.y);
            this.aClass235_10115.method1670(i_1_, class101, i_2_, var_ha, i_1_, class64, false, (byte) -73, i_2_);
        }
    }

    final int method2394(boolean bool) {
        if (bool != true) method2381(null, -82);
        anInt10107++;
        return this.aClass235_10115.method1663(109);
    }

    final boolean method2391(GraphicsToolkit var_ha, int i, int i_3_, int i_4_) {
        anInt10101++;
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(false, false, -127, 131072, var_ha);
        if (class64 == null) return false;
        DisplayModeManagerContainer204 class101 = var_ha.method3705();
        class101.method894(this.x, this.anInt6382, this.y);
        if (i_4_ != 0) return true;
        if (DisplayModeManagerContainer50.aBoolean3870) return class64.method623(i_3_, i, class101, false, 0, Component72.anInt1906);
        return class64.method628(i_3_, i, class101, false, 0);
    }

    final boolean method2376(int i) {
        if (i > -12) method2394(true);
        anInt10108++;
        return false;
    }

    Component171(GraphicsToolkit var_ha, Component44 class51, int i, int i_5_, int i_6_, int i_7_, int i_8_, boolean bool, int i_9_, int i_10_, int i_11_) {
        super(i_6_, i_7_, i_8_, i, i_5_, Component181.method868(i_9_, i_10_, false));
        try {
            this.aClass235_10115 = new Component366(var_ha, class51, i_9_, i_10_, this.plane, i_5_, this, bool, i_11_);
            aBoolean10114 = class51.anInt874 != 0 && !bool;
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("ju.<init>(" + (var_ha != null ? "{...}" : "null") + ',' + (class51 != null ? "{...}" : "null") + ',' + i + ',' + i_5_ + ',' + i_6_ + ',' + i_7_ + ',' + i_8_ + ',' + bool + ',' + i_9_ + ',' + i_10_ + ',' + i_11_ + ')'));
        }
    }

    final int method2379(int i) {
        anInt10097++;
        if (i != -25675) aBoolean10114 = false;
        return this.aClass235_10115.method1664(-71);
    }

    public final boolean method38(int i) {
        anInt10117++;
        if (i != -18443) aBoolean10095 = true;
        return this.aClass235_10115.method1665(2);
    }

    public final int method42(int i) {
        if (i > -62) aClass30_10116 = null;
        anInt10098++;
        return (this.aClass235_10115.anInt3063);
    }

    public final void method43(GraphicsToolkit var_ha, int i) {
        anInt10110++;
        this.aClass235_10115.method1674(-1, var_ha);
        if (i != -14218) aBoolean10114 = true;
    }

    final RenderableSub4 method2386(int i, GraphicsToolkit var_ha) {
        anInt10111++;
        DisplayModeManagerContainer370 class64 = this.aClass235_10115.method1668(false, true, i ^ ~0x7f, 2048, var_ha);
        if (class64 == null) return null;
        DisplayModeManagerContainer204 class101 = var_ha.method3705();
        class101.method894(this.x, this.anInt6382, this.y);
        RenderableSub4 class318_sub4 = OutputStream_Sub2.method136(i, aBoolean10114, false);
        int i_12_ = this.x >> 9;
        int i_13_ = this.y >> 9;
        this.aClass235_10115.method1670(i_12_, class101, i_13_, var_ha, i_12_, class64, true, (byte) -73, i_13_);
        if (!DisplayModeManagerContainer50.aBoolean3870) class64.method615(class101, (class318_sub4.aClass318_Sub3Array6414[0]), 0);
        else class64.method608(class101, (class318_sub4.aClass318_Sub3Array6414[0]), Component72.anInt1906, 0);
        if ((this.aClass235_10115.aClass318_Sub10_3081) != null) {
            Component122 class98 = this.aClass235_10115.aClass318_Sub10_3081.method2525();
            if (DisplayModeManagerContainer50.aBoolean3870) var_ha.method3685(class98, Component72.anInt1906);
            else var_ha.method3684(class98);
        }
        aBoolean10095 = class64.F() || (this.aClass235_10115.aClass318_Sub10_3081) != null;
        if (aClass30_10116 != null) DisplayModeManagerContainer320.method1935(this.y, this.anInt6382, aClass30_10116, class64, false, this.x);
        else aClass30_10116 = (OggUrlStream.method2967(this.x, class64, this.y, this.anInt6382, 2));
        return class318_sub4;
    }

    final ComponentDownloader method2381(GraphicsToolkit var_ha, int i) {
        anInt10109++;
        if (i != 7) return null;
        return aClass30_10116;
    }

    public final int method41(int i) {
        anInt10100++;
        if (i != -32228) this.aClass235_10115 = null;
        return (this.aClass235_10115.anInt3052);
    }

    public final void method40(int i) {
        if (i != -12031) aBoolean10114 = false;
        anInt10102++;
    }

    final boolean method2388(int i) {
        if (i >= -65) return true;
        anInt10106++;
        return false;
    }

    final void method2392(boolean bool) {
        anInt10103++;
        if (bool != true) aBoolean10114 = false;
        throw new IllegalStateException();
    }

    final boolean method2377(byte i) {
        if (i != 122) return false;
        anInt10104++;
        return aBoolean10095;
    }

    final void method2380(GraphicsToolkit var_ha, int i, boolean bool, RenderableObject class318_sub1, int i_14_, byte i_15_, int i_16_) {
        try {
            anInt10112++;
            if (i_15_ < -106) throw new IllegalStateException();
        } catch (RuntimeException runtimeexception) {
            throw NpcDefinition.wrapThrowable(runtimeexception, ("ju.N(" + (var_ha != null ? "{...}" : "null") + ',' + i + ',' + bool + ',' + (class318_sub1 != null ? "{...}" : "null") + ',' + i_14_ + ',' + i_15_ + ',' + i_16_ + ')'));
        }
    }
}
