client/components/Component223.java
/* Component223 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component223
/**
 * RENAMED from `Class3` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_123 = new Component183(110, 10);
    static int anInt124;
    static DisplayModeManagerContainer254 aClass161_125;

    static final void method175(byte i) {
        DisplayModeManagerContainer61.anInt3760 = -1;
        DisplayModeManagerContainer167.anInterface4_252 = null;
        r.aClass101_9720 = null;
        Component72.anIntArray1909 = null;
        DisplayModeManagerContainer23.anInterface4Array1525 = null;
        Component158.aHa326 = null;
        Component352.aClass101_624 = null;
        anInt124++;
        int i_0_ = 9 / ((62 - i) / 47);
        DisplayModeManagerContainer91.anInt396 = -1;
        Component44.aClass101_905 = null;
        Buffer.anInt7207 = -1;
        Component381.anInt8583 = -1;
        PacketReader.aClass76_10436.method775((byte) 69);
    }

    public static void method176(int i) {
        aClass114_123 = null;
        aClass161_125 = null;
        if (i != -1) method176(-19);
    }
}


Deobfuscate high-fanout operation references

client/components/Component223.java
/* Component223 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Component223
/**
 * RENAMED from `Class3` (JODE-obfuscated).
 * Evidence: root class; no distinctive extends/strings
 */ {
    static Component183 aClass114_123 = new Component183(110, 10);
    static int anInt124;
    static DisplayModeManagerContainer254 aClass161_125;

    static final void decodedOperation175(byte i) {
        DisplayModeManagerContainer61.anInt3760 = -1;
        DisplayModeManagerContainer167.anInterface4_252 = null;
        r.aClass101_9720 = null;
        Component72.anIntArray1909 = null;
        DisplayModeManagerContainer23.anInterface4Array1525 = null;
        Component158.aHa326 = null;
        Component352.aClass101_624 = null;
        anInt124++;
        int i_0_ = 9 / ((62 - i) / 47);
        DisplayModeManagerContainer91.anInt396 = -1;
        Component44.aClass101_905 = null;
        Buffer.anInt7207 = -1;
        Component381.anInt8583 = -1;
        PacketReader.aClass76_10436.decodedOperation775((byte) 69);
    }

    public static void decodedOperation176(int i) {
        aClass114_123 = null;
        aClass161_125 = null;
        if (i != -1) decodedOperation176(-19);
    }
}
