client/toolkit/base/p.java
/* p - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;

final class p
/**
 * RENAMED from `p` (JODE-obfuscated).
 * Evidence: extends Node; implements Interface19; 5 native methods
 */ extends Node implements Interface19 {
    long nativeid;
    private static boolean aBoolean5144 = false;
    int anInt5145;
    private static long aLong5146;
    Canvas aCanvas5147;
    int anInt5148;

    private final native void sa(OpenGLToolkit var_oa, Canvas canvas, int i, int i_0_);

    public final native void w(boolean bool);

    private final native void H(int i, int i_1_, int i_2_, int i_3_);

    private final native void OpenGLToolkit(Canvas canvas, int i, int i_4_);

    private final void method3432(Exception exception) {
        if (!aBoolean5144) {
            aLong5146 = Component240.currentTimeMillis(-54);
            aBoolean5144 = true;
        } else if (Component240.currentTimeMillis(-88) - aLong5146 < 30000L) this.aCanvas5147.repaint();
        else throw new RuntimeException(exception.getMessage());
    }

    private final native void K(int i, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_);

    final void method3433(int i, int i_10_) {
        try {
            synchronized (this.aCanvas5147.getTreeLock()) {
                Dimension dimension = this.aCanvas5147.getSize();
                H(i, i_10_, dimension.width, dimension.height);
                aBoolean5144 = false;
            }
        } catch (Exception exception) {
            method3432(exception);
        }
    }

    protected final void finalize() {
        if (this.nativeid != 0L) Component36.method1947(0, this);
    }

    p(OpenGLToolkit var_oa, Canvas canvas, int i, int i_11_) {
        this.aCanvas5147 = canvas;
        this.anInt5145 = i;
        this.anInt5148 = i_11_;
        sa(var_oa, this.aCanvas5147, i, i_11_);
    }

    final void method3434(Rectangle[] rectangles, int i, int i_12_, int i_13_) {
        try {
            synchronized (this.aCanvas5147.getTreeLock()) {
                for (int i_14_ = 0; i_14_ < i; i_14_++) {
                    Rectangle rectangle = rectangles[i_14_];
                    if (rectangle.width > 0 && rectangle.height > 0) K(rectangle.x, rectangle.y, rectangle.width, rectangle.height, i_12_, i_13_);
                }
                aBoolean5144 = false;
            }
        } catch (Exception exception) {
            method3432(exception);
        }
    }

    final void method3435(Canvas canvas, int i, int i_15_) {
        this.anInt5145 = i;
        this.anInt5148 = i_15_;
        OpenGLToolkit(canvas, i, i_15_);
    }

    final void method3436() {
        w(true);
        this.nativeid = 0L;
        this.aCanvas5147 = null;
    }
}


Deobfuscate high-fanout operation references

client/toolkit/base/p.java
/* p - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.awt.*;

final class p
/**
 * RENAMED from `p` (JODE-obfuscated).
 * Evidence: extends Node; implements Interface19; 5 native methods
 */ extends Node implements Interface19 {
    long nativeid;
    private static boolean aBoolean5144 = false;
    int anInt5145;
    private static long aLong5146;
    Canvas aCanvas5147;
    int anInt5148;

    private final native void sa(OpenGLToolkit var_oa, Canvas canvas, int i, int i_0_);

    public final native void w(boolean bool);

    private final native void H(int i, int i_1_, int i_2_, int i_3_);

    private final native void OpenGLToolkit(Canvas canvas, int i, int i_4_);

    private final void method3432(Exception exception) {
        if (!aBoolean5144) {
            aLong5146 = Component240.currentTimeMillis(-54);
            aBoolean5144 = true;
        } else if (Component240.currentTimeMillis(-88) - aLong5146 < 30000L) this.aCanvas5147.repaint();
        else throw new RuntimeException(exception.getMessage());
    }

    private final native void K(int i, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_);

    final void decodedOperation3433(int i, int i_10_) {
        try {
            synchronized (this.aCanvas5147.getTreeLock()) {
                Dimension dimension = this.aCanvas5147.getSize();
                H(i, i_10_, dimension.width, dimension.height);
                aBoolean5144 = false;
            }
        } catch (Exception exception) {
            method3432(exception);
        }
    }

    protected final void finalize() {
        if (this.nativeid != 0L) Component36.decodedOperation1947(0, this);
    }

    p(OpenGLToolkit var_oa, Canvas canvas, int i, int i_11_) {
        this.aCanvas5147 = canvas;
        this.anInt5145 = i;
        this.anInt5148 = i_11_;
        sa(var_oa, this.aCanvas5147, i, i_11_);
    }

    final void decodedOperation3434(Rectangle[] rectangles, int i, int i_12_, int i_13_) {
        try {
            synchronized (this.aCanvas5147.getTreeLock()) {
                for (int i_14_ = 0; i_14_ < i; i_14_++) {
                    Rectangle rectangle = rectangles[i_14_];
                    if (rectangle.width > 0 && rectangle.height > 0) K(rectangle.x, rectangle.y, rectangle.width, rectangle.height, i_12_, i_13_);
                }
                aBoolean5144 = false;
            }
        } catch (Exception exception) {
            method3432(exception);
        }
    }

    final void decodedOperation3435(Canvas canvas, int i, int i_15_) {
        this.anInt5145 = i;
        this.anInt5148 = i_15_;
        OpenGLToolkit(canvas, i, i_15_);
    }

    final void decodedOperation3436() {
        w(true);
        this.nativeid = 0L;
        this.aCanvas5147 = null;
    }
}
